Common Table Expression

Common table expression is very useful to handle complex joins and subqueries.

Using CTE, we can access the complex queries and also perform select, insert, update or delete.

CTE table will be active only when the query is executed. 

Syntax:

With CTE (CTE_column) AS ( CTE Query definition From table)


From the above syntax, With is the basic command to create the CTE table.

In this syntax:

i. First, specify the name of the CTE following by an optional column list.

ii. Second, inside the body of the WITH clause, specify a query that returns a result set. If you do not explicitly specify the column list after the CTE name, the select list of the CTE_query_definition will become the column list of the CTE.

iii. Third, use the CTE like a table or view in the statement which can be a SELECT, INSERT, UPDATE, or DELETE.


Example:

WITH cte_film AS (
    SELECT 
        film_id, 
        title,
        (CASE 
            WHEN length < 30 THEN 'Short'
            WHEN length < 90 THEN 'Medium'
            ELSE 'Long'
        END) length    
    FROM
        film
)


WITH cte_emp AS (SELECT ENAME, JOB, SAL, CASE WHEN SAL >=5000 THEN 'SENIOR' WHEN SAL <5000 AND SAL > 3000 THEN 'INTERMEDIATE' WHEN SAL <3000 THEN 'JUNIOR' END AS POSITION FROM EMP) select job, sal from cte_emp;

From the above screenshot we can see that 

WITH cte_emp  --> is the basic syntax to create the WITH/CTE Query

( --> in open paranthesis you can give the CTE_QUERY

select * from emp --> is the inner query

) --> close the paranthesis

Select * from cte_emp --> Will fetch all the records from the cte_emp 



CTE is the temporary table which will help to handle the complex join and sub queries. We can perform insert, update, delete actions using CTE

CTE is 2 types: Recursive CTE and Non Recursive CTE



WITH RECURSIVE cte_1 AS --> Syntax for the Recursive CTE


postgres=# update emp set job = 'VICE PRESIDENT' where ENAME = 'CLARK';
UPDATE 1

postgres=# WITH UPDATE_1 AS (SELECT JOB FROM EMP WHERE ENAME = 'CLARK') SELECT * FROM UPDATE_1;
      job
----------------
 VICE PRESIDENT
(1 row)


postgres=# WITH UPDATE_1 AS (SELECT JOB FROM EMP WHERE ENAME = 'CLARK') UPDATE UPDATE_1 SET job = 'MANAGER';



