Data Warehousing & BI

Business Intelligence

Business Intelligence is an activity which helps for growth of an Organization. 

PLANNING --> DATA GATHERING --> DATA ANALYSIS --> BUSINESS ACTION

BI is the act of tranforming raw/operational data into usefull information for Business Analysis.

How it work?

1. BI based on the Data warehouse technologies extracts information from a company's operational systems.
2. The data is transformed (cleaned and Integrated) and loaded into the Data warehouses.
3. Since the data is credible, it is used of Business insights.

Why Data Warehouse?

Data from various source/databases cannot be visualized properly. 
Data need to be integrated and then processed before visualization takes place.

What is Data Warehouse?

A centralized location where consolidated data from multiple locations (databases) are stored.
DWH is maintained seperately from an Organization's database.
End user access it whenever the information is needed. 

Data Warehouse is a subject-oriented, integrated, Time variant, Non volatile collection of data which will help to support the management decission and analysis.

Subject-Oriented -> Data are categorized and stored by business subject rather than the application.
Integrated -> Data are collected from desparate source and stored.
Time Variant -> Various time data are stored in the Data warehouse which will help to analyze the past and present data. 
Non-Volatile -> Data in Data Warehouse cannot be deleted, but rarely changed. 

Note: Data warehouse will not be loaded everytime when the new data is inserted into the Database.

OPERATIONAL DATABASE --> DATA WAREHOUSE --> BUSINESS USERS

Operational DB - Source DB
Data Warehousing has ETL and OLAP
Business user use it for data visuvalization and other stuff.

Data warehouse is faster and more accurate. 

Data warehouse usually has Metadata, Raw Data and Aggregated Data

Working style of Data Warehouse

Query fired by End user --> Matched data is taken from Operational systems --> Integrate the data from Multiple sources --> Standardize the data & Remove inconsistency --> Store the data in a easy & accessable format --> Output will be shared to the End user.

Key Points between Database and Data warehouse

OLTP (Relational Database)- Oline Transfer Protocol: OLAP (Analytical Data Warehouse)- Online Analytical protocol

OLTP:

*Contains current data
*Usefull in processing the two dimensional data.
*Based on Entity relationship model
*Provides primitive and highly detailed data
*Used for writing data into Databases
*Database size ranges from 100 MB to 1 GB
*Fast, provides high performance
*Number of records accessed will be minimum

OLAP:
*Contains historical data (legacy data)
*Useful in analyzing the Multi dimensional data in x,y,z
*Based on the star, snowflake, fact constellation schema
*Provides summarized and consolidated data
*Used for reading data from the DWH
*DWH sizes ranges from 100GB to 1TB
*Highly flexible, but not fast
*Number of records accessed in millions

Data Mart:

Data Mart which deals with single/particular business item data. It is completly focused on one area.

Department wise data will be stored in each Data Mart. 
Implementation is easy. 
Maintance is easy. 
Fast and flexible
Single data sources

Types of Data Mart

Dependent Data Mart:
OLTP ---> DWH ---> Data Mart

Data will be first extracted from the OLTP and then it is stored in the Data Warehouse. From DWH it will be stored into the Data Mart.

Independent Data Mart:
OLTP ---> Data Mart
Data will be directly extracted and loaded into the Data Mart from OLTP Relational DB.

Hybrid Data Mart:
OLTP ---> Data Mart
DWH  ---> Data Mart
Data is feed from both OLTP and DWH

MetaData

MetaData defines data about data.
MetaData in DWH defines the source details like Flatfile, Relational DB.


Types of DWH - OLAP

MOLAP - is a form of OLAP that process and stores the data into a multi-dimensional database.
Adv: Excellent performance, can handle complex analysis
DisAdv: Can hanlde only limited data.

ROLAP - is a form of OLAP that performs dynamic multi-dimensional analysis of data stored in a relational database rather than in a Multi dimensional database.
Adv: Large volume of data can be processed.
DisAdv: Requires large disk sapce.

HOLAP - is a combinatin of both MOLAP and ROLAP. 
Adv: We can drill through the mutli dimensional and relational data. 

OLAP Operations: Refer DWH OLAP Types doc for images.

Things we can do in the DWH, Not in the Database

Roll up:

Roll up performs an aggreation on a data cube by either:

1.climbing up a concept hierarchy for a dimension.
2.Dimension reduction.

Drill down:

Drill down performs the reverse operation of Roll up

1.Stepping down a concept hierarchy for a dimension.
2.Introducing a new dimension.

Slice:

Slice operation provides a new cube from one particular dimension in a given cube.

Dice:

Dice operation provides a new sub-cube from two or more dimension in a given cube.

Pivot:

Pivot operation is also known as the rotation operation.

It transposes the axes(changes the x,y,z sides) in order to present the data in a different view.



Dimensions

The table that describes the dimensions involved are called Dimension tables.
Dividing a DWH project into dimensions provides structured information for analysis & Reporting.

A DIMENSION TABLE WILL HAVE A FACT TABLE. WITHOUT FACT TABLE, DIMENSION TABLE CANNOT BE ACCESSED.


FACT & Measures:
For every dimension we have associated Fact table. 
Any actions that user required, like summing, average, manipulate can be done on Fact table.

A fact is a measure that can be summed, averaged & manipulated.
A fact table contains two kinds of data - a dimension key & Measure.
Every Dimension table is linked to a fact table.

Fact table contains

Product(Dimension table) --> Product id (Dimension key)
                         --> Number of units sold (Measure)

Any activities that is performed with the Dimension table will be stored under Measure in Fact table. 

Schema

A schema will give the logical description of the entire database.
It gives details about the constraints placed on the tables, key values present & how the tables are interlinked. 
views created, database objects

A DATABASE USES A RELATION SHIP MODEL, WHEREAS DWH USES THE STAR, SNOW FLAKE AND FACT CONSTELLATION SCHEMA.

Types of Schema

Star Schema
Each dimension in a star schema is represented with ONE-DIMENSION TABLE which contains a set of attributes.
Fact table is at the center, which contain keys to every dimension table & attributes.

Snow flake schema
Dimension table in Snow Flake Schema is further normalized. (Split into additional tables).
Dimension 1 table is further connected with Dimension 2 and 3 tables with unique ids. Refer the DWH word doc

Galaxy or Fact constellation schema

It is also known as Fact constellation schema, Which has more than ONE FACT TABLE IN IT.
Dimensions which are shared with more than one FACT table is called as CONFORMED DIMENSIONS.


DWH  or DW

















