
What is data model?

A data model is a visual representation of data elements and the relationships between them. 

Data models help business and technical resources collaborate in the design of information systems and the databases that power them. They show what data is required and how it needs to be structured to support various business processes.

There are three basic types of data models, each with a specific purpose:

Conceptual Data Models: High-level, static business structures and concepts
Logical Data Models: Entity types, data attributes and relationships between entities
Physical Data Models: The internal schema database design


Active and passive transformations
A transformation can be active or passive.
An active transformation can change the number of rows that pass through the transformation. For example, the Filter transformation is active because it removes rows that do not meet the filter condition.
A passive transformation does not change the number of rows that pass through the transformation.

Transformation	Description
Source	Reads data from a source.
Target	Writes data to a target.
Aggregator	An active transformation that performs aggregate calculations on groups of data.
Cleanse	
A passive transformation that adds a cleanse asset that you created in Data Quality to a mapping or mapplet. Use a cleanse asset to standardize the form and content of your data.
Data Masking	
A passive transformation that masks sensitive data as realistic test data for nonproduction environments.
Deduplicate	
An active transformation that adds a deduplicate asset that you created in Data Quality to a mapping or mapplet. Use a deduplicate asset to find instances of duplicate identities in a data set and optionally to consolidate the duplicates into a single record.
Expression	A passive transformation that performs calculations on individual rows of data.
Filter	An active transformation that filters data from the data flow.



Case and Decode

Case is a statement while decode is a function. 

Case can work with logical operators other than '='

Decode performs an equality check only. Whereas Case is capable of performing other logical operators like <, >, <=, >= Between

case when Sal > 1000 then 'senior emp' else 'Jr emp' End Position 

Decode(200,100,300, '200', '100', '300') - Decode perform an equality check


Case is faster than decode. 



Windows function


PERCENT_RANK() OVER()

postgres=# select empno, ename, percent_rank() over(order by sal) as salary from emp where deptno = 10 order by salary desc;
 empno | ename  | salary
-------+--------+--------
  7839 | KING   |      1
  7782 | CLARK  |    0.5
  7934 | MILLER |      0
(3 rows)


postgres=# select empno, ename, deptno, percent_rank() over(partition by deptno order by sal) as salary from emp order by salary desc;
 empno | ename  | deptno | salary
-------+--------+--------+--------
  7698 | BLAKE  |     30 |      1
  7839 | KING   |     10 |      1
  7499 | ALLEN  |     30 |    0.8
  7788 | SCOTT  |     20 |   0.75
  7902 | FORD   |     20 |   0.75
  7844 | TURNER |     30 |    0.6
  7782 | CLARK  |     10 |    0.5
  7566 | JONES  |     20 |    0.5
  7876 | ADAMS  |     20 |   0.25
  7521 | WARD   |     30 |    0.2
  7654 | MARTIN |     30 |    0.2
  7900 | JAMES  |     30 |      0
  7369 | SMITH  |     20 |      0
  7934 | MILLER |     10 |      0
(14 rows)

Rank() over(partition by <col_name> order by <col_name>)

postgres=# select empno, ename, deptno, sal, rank() over(partition by deptno order by sal) as salary from emp order by salary desc;
 empno | ename  | deptno |   sal   | salary
-------+--------+--------+---------+--------
  7698 | BLAKE  |     30 | 2850.00 |      6
  7499 | ALLEN  |     30 | 1600.00 |      5
  7788 | SCOTT  |     20 | 3000.00 |      4
  7902 | FORD   |     20 | 3000.00 |      4
  7844 | TURNER |     30 | 1500.00 |      4
  7566 | JONES  |     20 | 2975.00 |      3
  7839 | KING   |     10 | 5000.00 |      3
  7876 | ADAMS  |     20 | 1100.00 |      2
  7521 | WARD   |     30 | 1250.00 |      2
  7654 | MARTIN |     30 | 1250.00 |      2
  7782 | CLARK  |     10 | 2450.00 |      2
  7900 | JAMES  |     30 |  950.00 |      1
  7934 | MILLER |     10 | 1300.00 |      1
  7369 | SMITH  |     20 |  800.00 |      1
(14 rows)


Difference between Dense_rank(), Rank(), Percent_rank()

Syntax - Dense_rank() or Rank() or Percent_rank() over(partition by <col_name> order by <col_name>) as 

postgres=# select empno, ename, deptno, sal, dense_rank() over(partition by deptno order by sal)as salary from emp where deptno = 30 order by salary desc;
 empno | ename  | deptno |   sal   | salary
-------+--------+--------+---------+--------
  7698 | BLAKE  |     30 | 2850.00 |      5
  7499 | ALLEN  |     30 | 1600.00 |      4
  7844 | TURNER |     30 | 1500.00 |      3
  7521 | WARD   |     30 | 1250.00 |      2
  7654 | MARTIN |     30 | 1250.00 |      2
  7900 | JAMES  |     30 |  950.00 |      1
(6 rows)


postgres=# select empno, ename, deptno, sal, rank() over(partition by deptno order by sal) as salary from emp where deptno = 30 order by salary desc;
 empno | ename  | deptno |   sal   | salary
-------+--------+--------+---------+--------
  7698 | BLAKE  |     30 | 2850.00 |      6
  7499 | ALLEN  |     30 | 1600.00 |      5
  7844 | TURNER |     30 | 1500.00 |      4
  7521 | WARD   |     30 | 1250.00 |      2
  7654 | MARTIN |     30 | 1250.00 |      2
  7900 | JAMES  |     30 |  950.00 |      1
(6 rows)


postgres=# select empno, ename, deptno, sal, percent_rank() over(partition by deptno order by sal)as salary from emp where deptno = 30 order by salary desc;
 empno | ename  | deptno |   sal   | salary
-------+--------+--------+---------+--------
  7698 | BLAKE  |     30 | 2850.00 |      1
  7499 | ALLEN  |     30 | 1600.00 |    0.8
  7844 | TURNER |     30 | 1500.00 |    0.6
  7521 | WARD   |     30 | 1250.00 |    0.2
  7654 | MARTIN |     30 | 1250.00 |    0.2
  7900 | JAMES  |     30 |  950.00 |      0
(6 rows)


Row_number()

postgres=# select *, row_number() over() from emp;
 empno | ename  |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno | row_number
-------+--------+----------------+------+------------+---------+---------+--------+------------
  7369 | SMITH  | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |          1
  7499 | ALLEN  | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |          2
  7521 | WARD   | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |          3
  7566 | JONES  | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20 |          4
  7698 | BLAKE  | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30 |          5
  7788 | SCOTT  | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20 |          6
  7839 | KING   | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10 |          7
  7844 | TURNER | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |          8
  7876 | ADAMS  | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20 |          9
  7900 | JAMES  | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30 |         10
  7934 | MILLER | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10 |         11
  7902 | FORD   | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20 |         12
  7654 | MARTIN | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |         13
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10 |         14
(14 rows)


postgres=# select *, row_number() over() from emp where deptno = 30;
 empno | ename  |   job    | mgr  |  hiredate  |   sal   |  comm   | deptno | row_number
-------+--------+----------+------+------------+---------+---------+--------+------------
  7499 | ALLEN  | SALESMAN | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |          1
  7521 | WARD   | SALESMAN | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |          2
  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |         |     30 |          3
  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |          4
  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 |         |     30 |          5
  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |          6
(6 rows)


postgres=# select *, dense_rank() over(partition by deptno order by sal desc) as dept_wise_sal from emp;
 empno | ename  |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno | dept_wise_sal
-------+--------+----------------+------+------------+---------+---------+--------+---------------
  7839 | KING   | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10 |             1
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10 |             2
  7934 | MILLER | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10 |             3
  7788 | SCOTT  | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20 |             1
  7902 | FORD   | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20 |             1
  7566 | JONES  | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20 |             2
  7876 | ADAMS  | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20 |             3
  7369 | SMITH  | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |             4
  7698 | BLAKE  | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30 |             1
  7499 | ALLEN  | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |             2
  7844 | TURNER | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |             3
  7521 | WARD   | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |             4
  7654 | MARTIN | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |             4
  7900 | JAMES  | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30 |             5

First_value()

postgres=# select *, first_value(deptno)over(partition by deptno order by sal desc) from emp;
 empno | ename  |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno | first_value
-------+--------+----------------+------+------------+---------+---------+--------+-------------
  7839 | KING   | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10 |          10
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10 |          10
  7934 | MILLER | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10 |          10
  7788 | SCOTT  | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20 |          20
  7902 | FORD   | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20 |          20
  7566 | JONES  | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20 |          20
  7876 | ADAMS  | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20 |          20
  7369 | SMITH  | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |          20
  7698 | BLAKE  | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30 |          30
  7499 | ALLEN  | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |          30
  7844 | TURNER | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |          30
  7521 | WARD   | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |          30
  7654 | MARTIN | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |          30
  7900 | JAMES  | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30 |          30
(14 rows)

cume_dist()

postgres=# select *, nth_value(sal,2) over(partition by sal order by sal desc) from emp;
 empno | ename  |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno | nth_value
-------+--------+----------------+------+------------+---------+---------+--------+-----------
  7839 | KING   | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10 |
  7902 | FORD   | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20 |   3000.00
  7788 | SCOTT  | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20 |   3000.00
  7566 | JONES  | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20 |
  7698 | BLAKE  | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30 |
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10 |
  7499 | ALLEN  | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
  7844 | TURNER | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
  7934 | MILLER | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10 |
  7654 | MARTIN | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |   1250.00
  7521 | WARD   | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |   1250.00
  7876 | ADAMS  | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20 |
  7900 | JAMES  | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30 |
  7369 | SMITH  | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
(14 rows)



NVL1 - NVL1(sal,0) - If the expr1 is null, then it will return the expr2 value in the output

NVL2 - NVL2(sal, 'salary', 0) - If the expr1 is not null then it return the expr2 value. If the expr1 is null, then it will return the expr3 value

Decode - 


SELECT last_name, job_id, salary,
   DECODE(job_id, ’IT_PROG’, 1.10*salary,
    ’ST_CLERK’, 1.15*salary,
    ’SA_REP’, 1.20*salary,salary) 
     REVISED_SALARY FROM employees;

COALESCE(): The COALESCE() function examines the first expression, if the first expression is not null, it returns that expression; Otherwise, it does a COALESCE of the remaining expressions.

select coalease(comm, 100) from emp;


NULLIF

If the expr1 and expr2 value are same then NULLIF will return NULL. Otherwise it will return the expr1 value. 

NULLIF(100,100);
NULLIF(100,50);


To find even rows in the database

postgres=# select * from (select row_number()over(order by sal desc) from emp) as a where (row_number%2)=0;
 row_number
------------
          2
          4
          6
          8
         10
         12
         14
(7 rows)


postgres=# select * from (select *,row_number()over(order by sal desc) from emp) as a where (row_number%2)=0;
 empno | ename  |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno | row_number
-------+--------+----------------+------+------------+---------+---------+--------+------------
  7902 | FORD   | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20 |          2
  7566 | JONES  | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20 |          4
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10 |          6
  7844 | TURNER | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |          8
  7654 | MARTIN | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |         10
  7876 | ADAMS  | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20 |         12
  7369 | SMITH  | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |         14
(7 rows)


How to find the odd records

postgres=# select * from (select *,row_number()over(order by sal desc) from emp) as a where (row_number%2) = 1;
 empno | ename  |    job    | mgr  |  hiredate  |   sal   |  comm  | deptno | row_number
-------+--------+-----------+------+------------+---------+--------+--------+------------
  7839 | KING   | PRESIDENT |      | 1990-06-09 | 5000.00 |   0.00 |     10 |          1
  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 |        |     20 |          3
  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |        |     30 |          5
  7499 | ALLEN  | SALESMAN  | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |          7
  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |        |     10 |          9
  7521 | WARD   | SALESMAN  | 7698 | 1996-03-26 | 1250.00 | 500.00 |     30 |         11
  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |        |     30 |         13
(7 rows)


Get the 2nd max sal from each deptno in employee table

postgres=# with cte2 as (select *,dense_rank()over(partition by deptno order by sal desc) as rownum from emp) select * from cte2 where rownum=2;
 empno | ename |      job       | mgr  |  hiredate  |   sal   |  comm  | deptno | rownum
-------+-------+----------------+------+------------+---------+--------+--------+--------
  7782 | CLARK | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |        |     10 |      2
  7566 | JONES | MANAGER        | 7839 | 1995-10-31 | 2975.00 |        |     20 |      2
  7499 | ALLEN | SALESMAN       | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |      2
(3 rows)

postgres=# with cte3 as (select *,dense_rank()over(partition by deptno order by sal desc) as rownum from emp) select * from cte3 where rownum = 2 and deptno = 30;
 empno | ename |   job    | mgr  |  hiredate  |   sal   |  comm  | deptno | rownum
-------+-------+----------+------+------------+---------+--------+--------+--------
  7499 | ALLEN | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |      2
(1 row)


To find the 10th record from a table

postgres=# with cte3 as (select *,row_number()over() as rownum from emp) select * from cte3 where rownum=10;
 empno | ename |  job  | mgr  |  hiredate  |  sal   | comm | deptno | rownum
-------+-------+-------+------+------------+--------+------+--------+--------
  7900 | JAMES | CLERK | 7698 | 2000-06-23 | 950.00 |      |     30 |     10
(1 row)

select * from (select *, row_number()over() from emp) as a where row_number = 10;
 empno | ename |      job       | mgr  |  hiredate  |   sal   | comm | deptno | row_number
-------+-------+----------------+------+------------+---------+------+--------+------------
  7782 | CLARK | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |      |     10 |         10


postgres=# select * from (select *, row_number()over() from emp) as a where row_number = 10 or deptno = 10;
 empno | ename  |      job       | mgr  |  hiredate  |   sal   | comm | deptno | row_number
-------+--------+----------------+------+------------+---------+------+--------+------------
  7839 | KING   | PRESIDENT      |      | 1990-06-09 | 5000.00 | 0.00 |     10 |          3
  7934 | MILLER | CLERK          | 7782 | 2000-01-21 | 1300.00 |      |     10 |          7
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |      |     10 |         10




postgres=# with cte3 as (select *, row_number()over() as rownum from employees) select * from cte3 where rownum in (20,40);
 employee_id | first_name | last_name  |              email               | phone_number | hire_date  | job_id | salary  | manager_id | department_id | rownum
-------------+------------+------------+----------------------------------+--------------+------------+--------+---------+------------+---------------+--------
         119 | Karen      | Colmenares | karen.colmenares@sqltutorial.org | 515.127.4566 | 1999-08-10 |     13 | 2500.00 |        114 |             3 |     20
         206 | William    | Gietz      | william.gietz@sqltutorial.org    | 515.123.8181 | 1994-06-07 |      1 | 8300.00 |        205 |            11 |     40
(2 rows)

To fetch Odd and Even records

select * from (select *, row_number()over() from emp) as a where (row_number%2)=0;
select * from (select *, row_number()over() from emp) as a where (row_number%2) = 1;

Display the employee who gets highest salary
postgres=# select * from emp where 0 = (select count(distinct(b.sal)) from emp b where b.sal > emp.sal);
 empno | ename |    job    | mgr |  hiredate  |   sal   | comm | deptno
-------+-------+-----------+-----+------------+---------+------+--------
  7839 | KING  | PRESIDENT |     | 1990-06-09 | 5000.00 | 0.00 |     10
(1 row)

Display the employee who joined last in the organization
postgres=# select * from emp where 0 = (select count(distinct(b.hiredate)) from emp b where b.hiredate > emp.hiredate);
 empno | ename |  job  | mgr  |  hiredate  |  sal   | comm | deptno
-------+-------+-------+------+------------+--------+------+--------
  7900 | JAMES | CLERK | 7698 | 2000-06-23 | 950.00 |      |     30
(1 row)

Display the employee who joined First in the organization
postgres=# select * from emp where 0 = (select count(distinct(b.hiredate)) from emp b where b.hiredate < emp.hiredate);
 empno | ename |    job    | mgr |  hiredate  |   sal   | comm | deptno
-------+-------+-----------+-----+------------+---------+------+--------
  7839 | KING  | PRESIDENT |     | 1990-06-09 | 5000.00 | 0.00 |     10
(1 row)


Display the employee who has same letter twice in ename field (For example: ALLEN - we have 2 LL in the name)
postgres=# select * from emp where ename ~E'(.)\\1';
 empno | ename  |   job    | mgr  |  hiredate  |   sal   |  comm  | deptno
-------+--------+----------+------+------------+---------+--------+--------
  7499 | ALLEN  | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30
  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 |        |     20
  7934 | MILLER | CLERK    | 7782 | 2000-01-21 | 1300.00 |        |     10
(3 rows)

To find the total occurance of a particular character

select first_name, email, (length(email) - length(replace(email,'k',''))) as count_of_occurances from employees;


select ename, (length(ename) - length(replace(ename,'A', ''))) as count_of_occurances from emp;


postgres=# select ename, (length(ename) - length(replace(ename,'L', ''))) as count_of_occurances from emp;
 ename  | count_of_occurances
--------+---------------------
 SMITH  |                   0
 ALLEN  |                   1
 WARD   |                   1
 JONES  |                   0
 BLAKE  |                   1
 SCOTT  |                   0
 KING   |                   0
 TURNER |                   0
 ADAMS  |                   2

select ename, (length(ename)-length(replace(ename,'TT', ''))) from emp;
    ename    | ?column?
-------------+----------
 BLAKE       |        0
 SCOTT       |        2


Find the total years of experience of each employee

postgres=# select age(hiredate) as total_exp from emp;
        total_exp
--------------------------
 28 years 4 mons 9 days
 23 years 2 mons 7 days
 25 years 6 mons 27 days
 25 years 11 mons 22 days
 29 years 4 mons 11 days
 25 years 7 mons 17 days


postgres=# select (date_part('year', current_date) -date_part('year', hiredate)) * 365 as total_days from emp;
 total_days
------------
      10220
       8395
       9125
       9490
      10585

Find the No of days of each employee worked in the Organization

postgres=# select (date_part('year', current_date) -date_part('year', hiredate)) * 365 + date_part('month',hiredate) * 30 + date_part('day', hiredate) as total_days from emp;
 total_days
------------
      10413
       8650
       9241
       9821
      10776
       9220
      11504
       9674
       8214

postgres=# select ((date_part('year', current_date) -date_part('year', hiredate)) * 365 + date_part('month',hiredate) * 30 + date_part('day', hiredate))/365 as total_yr from emp;
      total_yr
--------------------
 28.528767123287672
 23.698630136986303
 25.317808219178083

Display the employee who worked more than 10000 days in the organization

postgres=# with cte1 as (select *,(date_part('year', current_date) -date_part('year', hiredate)) * 365 + date_part('month',hiredate) * 30 + date_part('day', hiredate) as total_days from emp) select * from cte1 where total_days >10000;
 empno | ename |      job       | mgr  |  hiredate  |   sal   | comm | deptno | total_days
-------+-------+----------------+------+------------+---------+------+--------+------------
  7369 | SMITH | CLERK          | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |      10413
  7698 | BLAKE | MANAGER        | 7839 | 1992-06-11 | 2850.00 |      |     30 |      10776
  7839 | KING  | PRESIDENT      |      | 1990-06-09 | 5000.00 | 0.00 |     10 |      11504
  7782 | CLARK | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |      |     10 |      10384
(4 rows)


Display the total year of experience of each employee

postgres=# select age('2020-01-01', hiredate) from emp;
           age
--------------------------
 26 years 6 mons 18 days
 21 years 4 mons 17 days
 23 years 9 mons 6 days
 24 years 2 mons 1 day


To find the duplicate rows present in the table.

select sal, deptno, count(*) as occurances from emp Group by sal, deptno having count(*) >=2;
   sal   | deptno | occurances
---------+--------+------------
 3000.00 |     20 |          2


with cte1 as (select sal, deptno, count(*) as occurances from emp Group by sal, deptno having count(*) >=2) select a.sal, a.deptno, a.empno from emp a inner join cte1 on cte1.sal = a.sal and cte1.deptno = a.deptno order by a.sal, a.deptno;

   sal   | deptno | empno
---------+--------+-------
 1250.00 |     30 |  7521
 1250.00 |     30 |  7654
 3000.00 |     20 |  7788
 3000.00 |     20 |  7902
(4 rows)


postgres=# with cte1 as (select sal, deptno, count(*) as occurances from emp Group by sal, deptno having count(*) >=2) select  a.* from emp a inner join cte1 on cte1.sal = a.sal and cte1.deptno = a.deptno order by a.sal, a.deptno;
 empno | ename  |   job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+--------+----------+------+------------+---------+---------+--------
  7521 | WARD   | SALESMAN | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 |         |     20
  7902 | FORD   | ANALYST  | 7566 | 1997-12-05 | 3000.00 |         |     20
(4 rows)


https://www.sqlservertutorial.net/sql-server-basics/sql-server-find-duplicates/


Joins

Write a query to find the addresses (location_id, street_address, city, state_province, country_name) of all the departments.

Syntax:
select employee_id, first_name, last_name, a.department_id, b.department_name from employees a join departments b using (department_id);

select * from locations join departments using(location_id);


Write a query to make a join with employees and departments table to find the name of the employee, including first_name and last name, department ID and name of departments.

Syntax:
select employee_id, first_name, last_name, a.department_id, b.department_name from employees a join departments b on b.department_id = a.department_id;


Write a SQL query to make a join with three tables employees, departments and locations to find the name, including first_name and last_name, jobs, department name and ID, of the employees working in London.

Syntax:
select first_name, last_name, b.department_id, c.location_id, c.city, c.country_id, b.department_name from employees a join departments b using(department_id) join locations c using (location_id) where c.city = 'LONDON';


Write a query to make a join with two tables employees and itself to find the employee id, last_name as Employee along with their manager_id and last name as Manager.

Syntax:
Joins
select a.employee_id, a.last_name as employeename, b.employee_id, b.last_name as Managername from employees a join employees b on  a.manager_id = b.employee_id limit 10;

using sub queries
select * from emp where empno in (select b.mgr from emp b where b.mgr = emp.empno);


Write a query to make a join with a table employees and itself to find the name, including first_name and last_name and hire date for those employees who were hired after the employee Jones.

Syntax:

select a.employee_id, a.first_name, b.last_name, a.hire_date from employees a join employees b on b.hire_date <a.hire_date where b.first_name = 'Neena'; - Employess joined after Neena

select a.employee_id, a.first_name, b.last_name, a.hire_date from employees a join employees b on b.hire_date > a.hire_date Where b.first_name = 'Neena'; - Employees joined before Neena



Write a query to make a join with two tables employees and departments to get the department name and number of employees working in each department.

Syntax:
select a.department_name, count(*) as total_employee from departments a join employees b using (department_id) group by a.department_id order by department_id limit 10;
 department_name  | total_employee
------------------+----------------
 Administration   |              1
 Marketing        |              2
 Purchasing       |              6
 Human Resources  |              1
 Shipping         |              7
 IT               |              5
 Public Relations |              1
 Sales            |              6
 Executive        |              3
 Finance          |              6
(10 rows)

Write a query to make a join to find the employee ID, job title and number of days an employee worked, for all the employees who worked in a department which ID is 90.

Syntax:

postgres=# select ((date_part('year', current_date) - date_part('year', hire_date)) * 365 + date_part('month', hire_date) * 30 + date_part('days', hire_date)) as working_days from employees limit 10;
 working_days
--------------
        12607
        11971
        10263
        11348


select age('2021-10-25', hire_date) from employees limit 10;
           age
-------------------------
 34 years 4 mons 8 days
 32 years 1 mon 4 days
 28 years 9 mons 12 days


Write a query to make a join with two tables employees and departments to display the department ID, department name and the first name of the manager.

Syntax:

step 1:

postgres=# select * from employees where employee_id in (select b.manager_id from employees b where b.manager_id = employees.employee_id);
 employee_id | first_name | last_name |               email               | phone_number | hire_date  | job_id |  salary  | manager_id | department_id
-------------+------------+-----------+-----------------------------------+--------------+------------+--------+----------+------------+---------------
         100 | Steven     | King      | steven.king@sqltutorial.org       | 515.123.4567 | 1987-06-17 |      4 | 24000.00 |            |             9
         101 | Neena      | Kochhar   | neena.kochhar@sqltutorial.org     | 515.123.4568 | 1989-09-21 |      5 | 17000.00 |        100 |             9

Step 2:

postgres=# select * from departments join (select department_id from employees where employee_id in (select b.manager_id from employees b where b.manager_id = employees.employee_id)) as a on a.department_id = departments.department_id;
 department_id | department_name | location_id | department_id
---------------+-----------------+-------------+---------------
             9 | Executive       |        1700 |             9
             9 | Executive       |        1700 |             9
             9 | Executive       |        1700 |             9
             6 | IT              |        1400 |             6


Step 3:
postgres=# select department_id, department_name from departments join (select distinct(department_id) from employees where manager_id is NOT NULL) as a using (department_id);
 department_id | department_name
---------------+------------------
             1 | Administration
             2 | Marketing
             3 | Purchasing

Write a query to make a join with three tables departments, employees, and locations to display the department name, manager name, and city.

Syntax:

select a.department_name, b.manager_name, c.city from employees b join departments a on (a.manager_id = b.employee_id) join locations using (location_id);


Write a query to make a join with two tables employees and jobs to display the job title and average salary of employees.

Syntax:

postgres=# select department_id, round(avg(salary)) from departments join employees using (department_id) group by department_id;
 department_id | round
---------------+-------
            11 | 10150
             9 | 19333
             3 |  4150
             5 |  5886

Write a query to make a join with two tables employees and jobs to display the job title, employee name, and the difference between salary and the minimum salary of the employees.

Syntax:

select a.employee_name, a.salary, b.job_title, (a.salary - b.min_salary) as difference from employees as a join jobs as b using (job_id);


Write a query to make a join with two tables employees and departments to display department name, first_name and last_name, hire date and salary for all the managers who achieved a working experience is more than 15 years

Syntax:
postgres=# select a.department_name, b.first_name, b.last_name, b.hire_date, b.salary from employees b join departments a on ( b.department_id = a.department_id) where (date_part('year', current_date) - date_part('year',hire_date)) > 30;

 department_name | first_name | last_name | hire_date  |  salary
-----------------+------------+-----------+------------+----------
 Administration  | Jennifer   | Whalen    | 1987-09-17 |  4400.00
 IT              | Alexander  | Hunold    | 1990-01-03 |  9000.00
 Executive       | Neena      | Kochhar   | 1989-09-21 | 17000.00
 Executive       | Steven     | King      | 1987-06-17 | 24000.00
(4 rows)


Subqueries

Write a query to find the first_name, last_name and salaries of the employees who have a higher salary than the employee whose last_name is Bull.

Syntax:

Select * from employees where sal > (Select sal from employees where emp_name = 'Bull');


Write a SQL subquery to find the first_name and last_name of all employees who works in the IT department.

Syntax;

Select first_name, last_name from employees where department_Id in (select department_Id from department where department_name = 'IT')


Write a SQL subquery to find the first_name and last_name of the employees under a manager who works for a department based in the United States.

Syntax:

select * from employees where manager_id in (select manager_id from department where location_id in (select location_id from locations where country_id = 'US'));



Write a SQL subquery to find the first_name and last_name of the employees who are working as a manager.

Syntax:

select * from employees a where a.employee_id in (select b.manager_id from employees b where a.employee_id = b.manager_id);
 employee_id | first_name | last_name |               email               | phone_number | hire_date  | job_id |  salary  | manager_id | department_id
-------------+------------+-----------+-----------------------------------+--------------+------------+--------+----------+------------+---------------
         100 | Steven     | King      | steven.king@sqltutorial.org       | 515.123.4567 | 1987-06-17 |      4 | 24000.00 |            |             9
         101 | Neena      | Kochhar   | neena.kochhar@sqltutorial.org     | 515.123.4568 | 1989-09-21 |      5 | 17000.00 |        100 |             9
         102 | Lex        | De Haan   | lex.de haan@sqltutorial.org       | 515.123.4569 | 1993-01-13 |      5 | 17000.00 |        100 |             9



Write a SQL subquery to find the first_name, last_name and salary, which is greater than the average salary of the employees.


Syntax:
postgres=# select first_name, last_name, salary, from employees where salary > (Select avg(salary) from employees);
 first_name | last_name  |  salary
------------+------------+----------
 Steven     | King       | 24000.00
 Neena      | Kochhar    | 17000.00
 Lex        | De Haan    | 17000.00
 Alexander  | Hunold     |  9000.00
 Nancy      | Greenberg  | 12000.00


Write a SQL subquery to find the first_name, last_name and salary, which is equal to the minimum salary for this post, he/she is working on.

Syntax:

postgres=# select first_name, last_name, salary from employees where salary in (select min(salary) from employees);
 first_name | last_name  | salary
------------+------------+---------
 Karen      | Colmenares | 2500.00
(1 row)


Write a SQL Subquery to find the first_name, last_name and salary of the employees who earn more than the average salary and works in any of the IT departments.

Syntax:

select first_name, last_name, salary from employees where department_id in (select department_id from departments where department_name = 'IT') AND salary >(select avg(salary) from employees);

 first_name | last_name | salary
------------+-----------+---------
 Alexander  | Hunold    | 9000.00


Write a subquery to find the first_name, last_name, job_id and salary of the employees who draws a salary that is higher than the salary of all the Shipping Clerk (JOB_ID = 'SH_CLERK'). Sort the results on salary from the lowest to highest.


Syntax:

Select first_name, last_name, Job_id, salary from employees where salary >(select max(sal) from jobs where job_id = 'SH_CLERK') order by salary; 




TempTables Vs CTE Vs Table variables

Temp Tables are physically created in the tempdb database. These tables act as the normal table and also can have constraints, an index like normal tables.

CTE is a named temporary result set which is used to manipulate the complex sub-queries data. This exists for the scope of a statement. This is created in memory rather than the Tempdb database. You cannot create an index on CTE.

Table Variable acts like a variable and exists for a particular batch of query execution. It gets dropped once it comes out of a batch. This is also created in the tempdb database but not the memory.



Calulcating a running total

postgres=# select empno, sal, (select sum(sal) from emp a where a.empno <= emp.empno) as totalsum from emp order by totalsum;
 empno |   sal   | totalsum
-------+---------+----------
  7369 |  800.00 |   800.00
  7499 | 1600.00 |  2400.00
  7521 | 1250.00 |  3650.00
  7566 | 2975.00 |  6625.00
  7654 | 1250.00 |  7875.00
  7698 | 2850.00 | 10725.00

select date_part('year',age(now(),hiredate)) from emp;
 date_part
-----------
        30
        26
        27
        26
        27


CASE operation

Simple CASE expression

postgres=# select ename,case job when 'SALESMAN' THEN 'SALESMANN' WHEN 'ANALYST' THEN 'ANALYSTS' ELSE NULL END AS POSITION FROM EMP;
 ename  | position
--------+-----------
 SMITH  |
 ALLEN  | SALESMANN
 WARD   | SALESMANN
 JONES  |
 BLAKE  |
 SCOTT  | ANALYSTS
 KING   |
 TURNER | SALESMANN


Searched CASE expression

postgres=# select ename,case WHEN JOB = 'SALESMAN' THEN 'SALESMANN' WHEN JOB = 'ANALYST' THEN 'ANALYSTS' ELSE NULL END AS POSITION FROM EMP;
 ename  | position
--------+-----------
 SMITH  |
 ALLEN  | SALESMANN
 WARD   | SALESMANN
 JONES  |
 BLAKE  |
 SCOTT  | ANALYSTS
 KING   |


Update using CASE expression

-- Simple CASE expression: 
UPDATE Customer 
SET StateCode = CASE StateCode
 WHEN 'MP' THEN 'Madhya Pradesh' 
 WHEN 'UP' THEN 'Uttar Pradesh' 
 WHEN 'DL' THEN 'Delhi' 
 ELSE NULL 
 END 

-- Simple CASE expression: 
UPDATE Customer 
SET StateCode = CASE 
 WHEN StateCode = 'MP' THEN 'Madhya Pradesh' 
 WHEN StateCode = 'UP' THEN 'Uttar Pradesh' 
 WHEN StateCode = 'DL' THEN 'Delhi' 
 ELSE NULL 
 END 

SYNTAX

CASE WHEN <COLUMNAME> = 'CONDITION' THEN <COLUMNNAME1> ELSE NULL/0/<COLUMNNAME> END AS <ALIAS> FROM TABLENAME

CASE WHEN <COLUMNNAME> = 'CONDITION' THEN <COLUMNNAME1> WHEN <COLUMNNAME3> THEN <COLUMNNAME3> WHEN <COLUMNNAME4> THEN <COLUMNNAME5> ELSE NULL END



HOW TO SWAP TWO COLUMNS USING UPDATE COMMAND

UPDATE TABLE SET SAL = ENAME, ENAME = SAL;

Datatype should be match.


How to swap multiple columns 

postgres=# update emp set ename = job, job = ename, sal = mgr, mgr = sal;
UPDATE 14

postgres=# select * from (select ename, sal, dense_rank()over(order by sal desc) r from emp) a where r between 5 and 7;
 ename  |   sal   | r
--------+---------+---
 Clark  | 2450.00 | 5
 ALLEN  | 1600.00 | 6
 TURNER | 1500.00 | 7
(3 rows)



Find and delete the duplicate records

Step 1: To find duplicate records based on the data

with cte1 as (select job, row_number()over(partition by job order by sal) as r from emp) select * from cte1 where r>1;
   job    | r
----------+---
 ANALYST  | 2
 CLERK    | 2
 CLERK    | 3
 CLERK    | 4
 MANAGER  | 2


with cte1 as (select job, row_number()over(partition by job order by sal) as r from emp) delete from cte1 where r>1;


Display all the rows greater than 1st row
postgres=# with temp1 as (select *, row_number()over(partition by job) as r from emp) select * from temp1 where r>1;
 empno |    ename    |   job    | mgr  |  hiredate  |   sal   |  comm  | deptno | r
-------+-------------+----------+------+------------+---------+--------+--------+---
  7902 | FORD        | ANALYST  | 7566 | 1997-12-05 | 3000.00 |        |     20 | 2
  7369 | Azar        | CLERK    | 7902 | 1993-06-13 |  800.00 |   0.00 |     20 | 2
  7876 | ADAMS       | CLERK    | 7788 | 1999-06-04 | 1100.00 |        |     20 | 3



#!/bin/sh
#cat-file.2
if test $# -eq 1 -a \( -f "$1" -a -r "$1" \)
then
 cat $1
else
echo "Error !!"
fi

postgres=# select substring('the house no is: 900001','([A-f]{1,10})') as housedetails;
 housedetails
--------------
 e
(1 row)


postgres=# select substring('the house no is: 900001','([0-9]{1,4})') as houseno;
 houseno
---------
 9000
(1 row)


postgres=# select translate(first_name,'e','2') from employees limit 10;
 translate
-----------
 St2v2n
 N22na

postgres=# select substring('the house no is: 900001','([A-f]{1,10})') as housedetails;
 housedetails
--------------
 e
(1 row)



postgres=# SELECT TRANSLATE('3RD PARTY DATA LOAD','ABCDEFGHIJKLMNOPQRSTUVWXYZ','0123456789LMNOPQRSTUVWXYZ');
      translate
---------------------
 3S3 Q0SUZ 30U0 MP03
(1 row)


postgres=# SELECT LEFT(FIRST_NAME,1) AS INITIAL, COUNT(*) FROM EMPLOYEES GROUP BY INITIAL LIMIT 10;
 initial | count
---------+-------
 B       |     2
 N       |     2
 V       |     1
 C       |     1
 W       |     1
 L       |     2

Split the 2nd part of the email using split part
postgres=# select split_part(email,'@',2) as domain from employees limit 10;
     domain
-----------------
 sqltutorial.org
 sqltutorial.org



postgres=# select split_part(email,'@',2) as domain, count(*) from employees group by domain limit 10;
     domain      | count
-----------------+-------
 sqltutorial.org |    40
(1 row)


postgres=# select split_part(email,'@',1) as domain from employees limit 10;
      domain
------------------
 steven.king
 neena.kochhar
 lex.de haan

Replace the last 2 characters of all employees with 'X'
postgres=# select replace(ename,right(Ltrim(rtrim(ename)),2),'XX'), ename from emp;
   replace   |    ename
-------------+-------------
 BLAXX       | BLAKE
 SCOXX       | SCOTT
 KIXX        | KING
 TURNXX      | TURNER

Display the 2nd character from last of all employees
select substring(ename,1,length(ename)-1) from emp;
 substring
------------
 BLAK
 SCOT
 TURNE

Display the 2nd character from last of all employees
select substring(ename,length(ename)) from emp;
 substring
-----------
 E
 T
 R
 o

Display the 2nd character from last of all employees
select substring(ename,length(ename)-1,1) from emp;
 substring
-----------
 K
 T
 E

Display the 2nd character from last of all employees
select substring(ename,length(ename)-1) from emp;
 substring
-----------
 KE
 TT
 ER
 Jo
 ni

select substring(ename,length(ename)-2,1) from emp;
 substring
-----------
 A
 O
 N


postgres=# select split_part(sal::Text,'.', 1) from emp limit 2;
 split_part
------------
 2850
 3000
(2 rows)

Display the 2nd character from last of all employees
postgres=# select substring(ename,1,length(ename)-1) from emp;
 substring
------------
 BLAK
 SCOT
 KIN
 TURNE

UPDATE Table_Name SET myField = regexp_replace(myField, '[^\w]+',' ','g');

SELECT regexp_replace('Remove!@#$ Special &*&characters', '[\w]+','','g');

postgres=# SELECT regexp_replace('Remove!@#$ Special &*&characters', '[\w]+','','g');
 regexp_replace
----------------
 !@#$  &*&

SELECT regexp_replace('12Remove 121Special characters12', '[0-9]+','','g');

SELECT regexp_replace('12Remove 121Special characters12', '[a-zA-Z]+','','g');



How to select last record of each user

SELECT c.cust_id,c.name, o.created_date, o.qty, o.price
FROM   customer c
CROSS  JOIN LATERAL (
   SELECT o.created_date, o.qty, o.price
   FROM   orders o
   WHERE  o.cust_id = c.cust_id        
   AND    o.created_date <= current_date
   ORDER  BY o.created_date DESC NULLS LAST
   LIMIT  1
   ) o;


Upsert command

insert into inventory (prod_name, kpi, qty, price )
 values('Prod3','prod3_kpi', 12, 122),
          ('Prod4','prod4_kpi', 28, 234),
          ('Prod1','prod1_kpi', 100, 110)--- It is existing product
          ON CONFLICT(kpi)
          do update set qty=excluded.qty, price =excluded.price;


Write a query to display the first word in the job title if the job title contains more than one words

SELECT job_title,  SUBSTR(job_title,1, POSITION(' ' IN job_title)) 
FROM jobs;

Write a query to extract the last four character of phone numbers.


select phone_number, right(phone_number,4) from employees


select REPLACE(phone_number, right(phone_number,4), 'XXXX') from employees;

Write a query to display the first name, last name for the employees, which contain a letter 'C' to their last name at 3rd or greater position

SELECT first_name, last_name 
FROM employees 
WHERE POSITION('C' IN last_name) > 2;

Write a query to display the first name and salary for all employees. Form the salary to be 10 characters long, left-padded with the $ symbol. Label the column as SALARY.

SELECT first_name,
LPAD(TRIM(TO_CHAR(salary,'9999999')), 7, '$') SALARY 
FROM employees;


Write a SQL subquery to find the first_name, last_name and salary, which is equal to the minimum salary for this post, he/she is working on.

SELECT first_name, last_name, salary 
FROM employees 
WHERE employees.salary = 
(SELECT min_salary 
FROM jobs 
WHERE employees.job_id = jobs.job_id);

Display the employee details who has 'A' as first letter in ename
postgres=# select * from emp where substring(ename,1,1)='A';
 empno | ename |  job   | mgr  |  hiredate  |   sal   | comm | deptno
-------+-------+--------+------+------------+---------+------+--------
  7876 | ADAMS | CLEERK | 7788 | 2000-06-24 | 1100.00 |      |     20
(1 row)

Display the employee details who has 'A' as 2nd letter in ename
postgres=# select * from emp where substring(ename,2,1)='a';
 empno |    ename    |   job    | mgr  |  hiredate  |   sal   |  comm  | deptno
-------+-------------+----------+------+------------+---------+--------+--------
  7566 | Kani        | manager  | 7839 | 1995-10-31 | 2975.00 |        |     20
  7499 | Kalai Selvi | salesman | 7698 | 1999-09-04 | 1600.00 | 300.00 |     30
(2 rows)


postgres=# select * from emp a where a.empno in (select mgr from emp where emp.mgr = a.empno);
 empno | ename |    job    | mgr  |  hiredate  |   sal   | comm | deptno
-------+-------+-----------+------+------------+---------+------+--------
  7698 | BLAKE | MANAGER   | 7839 | 1992-06-11 | 2850.00 |      |     30
  7788 | SCOTT | ANALYST   | 7566 | 1996-03-05 | 3000.00 |      |     20
  7839 | KING  | PRESIDENT |      | 1990-06-09 | 5000.00 | 0.00 |     10
  7902 | FORD  | ANALYST   | 7566 | 1997-12-05 | 3000.00 |      |     20
  7566 | Kani  | MANAGER   | 7839 | 1995-10-31 | 2975.00 |      |     20
(5 rows)


postgres=# select * from emp where empno in (select mgr from emp);
 empno | ename |    job    | mgr  |  hiredate  |   sal   | comm | deptno
-------+-------+-----------+------+------------+---------+------+--------
  7698 | BLAKE | MANAGER   | 7839 | 1992-06-11 | 2850.00 |      |     30
  7788 | SCOTT | ANALYST   | 7566 | 1996-03-05 | 3000.00 |      |     20
  7839 | KING  | PRESIDENT |      | 1990-06-09 | 5000.00 | 0.00 |     10
  7902 | FORD  | ANALYST   | 7566 | 1997-12-05 | 3000.00 |      |     20
  7566 | Kani  | MANAGER   | 7839 | 1995-10-31 | 2975.00 |      |     20


 select * from emp where mgr not in (select empno from emp);
 empno | ename  |  job  | mgr  |  hiredate  |   sal   | comm | deptno
-------+--------+-------+------+------------+---------+------+--------
  7934 | MILLER | CLERK | 7782 | 2000-01-21 | 1300.00 |      |     10

Write a SQL subquery to find the employee ID, first name, last name and department names of all employees.

SELECT employee_id, first_name, last_name, 
(SELECT department_name 
FROM departments d 
WHERE e.department_id = d.department_id) 
department FROM employees e 
ORDER BY department;

Write a SQL subquery to find the employee ID, first name, last name and salary of all employees whose salary is above the average salary for their departments.

select * from emp where Sal >ANY(select avg(sal) from emp group by deptno)
postgres-# ;
 empno |    ename    |    job    | mgr  |  hiredate  |   sal   |  comm  | deptno
-------+-------------+-----------+------+------------+---------+--------+--------
  7698 | BLAKE       | MANAGER   | 7839 | 1992-06-11 | 2850.00 |        |     30
  7788 | SCOTT       | ANALYST   | 7566 | 1996-03-05 | 3000.00 |        |     20
  7839 | KING        | PRESIDENT |      | 1990-06-09 | 5000.00 |   0.00 |     10
  7902 | FORD        | ANALYST   | 7566 | 1997-12-05 | 3000.00 |        |     20
  7566 | Kani        | MANAGER   | 7839 | 1995-10-31 | 2975.00 |        |     20
  7499 | Kalai Selvi | salesman  | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30


Write a SQL query to make a join with three tables employees, departments and locations to find the name, including first_name and last_name, jobs, department name and ID, of the employees working in London


SELECT e.first_name, e.last_name, e.job_id, e.department_id, d.department_name 
FROM employees e 
JOIN departments d 
ON (e.department_id = d.department_id) 
JOIN locations l ON 
(d.location_id = l.location_id) 
WHERE l.city = 'London';


Write a query to make a join with two tables employees and itself to find the employee id, last_name as Employee along with their manager_id and last name as Manager

select emp.ename, b.ename from emp join emp b on emp.mgr = b.empno;
    ename    | ename
-------------+-------
 BLAKE       | KING
 SCOTT       | Kani 
 TURNER      | BLAKE
 ADAMS       | SCOTT
 JAMES       | BLAKE


Write a query to make a join with a table employees and itself to find the name, including first_name and last_name and hire date for those employees who were hired after the employee Jones

SELECT A.* from emp a join emp b on a.empno = b.empno where a.hiredate >(select b.hiredate from emp b where ename = 'TURNER');
 empno |    ename    |   job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------+------+------------+---------+---------+--------
  7788 | SCOTT       | ANALYST  | 7566 | 1996-03-05 | 3000.00 |         |     20
  7876 | ADAMS       | CLERK    | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK    | 7698 | 2000-06-23 |  950.00 |         |     30



SELECT A.* FROM EMP A JOIN EMP B ON B.ENAME = 'TURNER' WHERE B.HIREDATE < A.HIREDATE;
 empno |    ename    |   job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------+------+------------+---------+---------+--------
  7788 | SCOTT       | ANALYST  | 7566 | 1996-03-05 | 3000.00 |         |     20
  7876 | ADAMS       | CLERK    | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK    | 7698 | 2000-06-23 |  950.00 |         |     30



Write a query to make a join with two tables employees and departments to get the department name and number of employees working in each department


select a.department_id, COUNT(*) FROM EMPLOYEES A JOIN DEPARTMENTS B ON A.DEPARTMENT_ID = B.DEPARTMENT_ID GROUP BY a.department_id;
 department_id | count
---------------+-------
            11 |     2
             9 |     3
             3 |     6
             5 |     7


Write a query to make a join to find the employee ID, job title and number of days an employee worked, for all the employees who worked in a department which ID is 90


select (date_part('year', current_date) - date_part('year',hire_date)) * 365 as ydays, (date_part('month', current_date) - date_part('month',hire_date)) *30 as mdays, (date_part('day', current_date) - date_part('day',hire_date)) as days from employees limit 10;
 ydays | mdays | days
-------+-------+------
 12775 |    90 |   12
 12045 |     0 |    8
 10585 |   240 |   16
 11680 |   240 |   26


select (date_part('year', current_date) - date_part('year',hire_date)) * 365 + (date_part('month', current_date) - date_part('month',hire_date)) *30 + (date_part('day', current_date) - date_part('day',hire_date)) from employees limit 10;
 ?column?
----------
    12877
    12053
    10841
    11946
    11443

Write a query to make a join with two tables employees and departments to display the department ID, department name and the first name of the manager.


SELECT w1.department_id, w1.department_name, w2.manager_id, w2.first_name 
FROM departments w1 
INNER JOIN employees w2 
ON (w1.manager_id = w2.employee_id);


Write a query to make a join with three tables departments, employees, and locations to display the department name, manager name, and city


SELECT w1.department_name, w2.first_name, w3.city 
FROM departments w1 
JOIN employees w2 
ON (w1.manager_id = w2.employee_id) 
JOIN locations w3 USING (location_id);


Write a query to make a join with two tables employees and jobs to display the job title and average salary of employees

select a.job_id, avg(sal) from emp a join job b on a.job_id = b.job_id;

Write a query to make a join with two tables employees and departments to display department name, first_name and last_name, hire date and salary for all the managers who achieved a working experience is more than 15 years.

SELECT department_name, first_name, last_name,
hire_date, salary,date_part('year',age(now(),hire_date)) Experience 
FROM departments w1 
JOIN employees w2 
ON (w1.manager_id = w2.employee_id)
WHERE date_part('year',age(now(),hire_date))>15


array_agg:

select deptno, count(*), array_agg(empno) as a from emp group by deptno;
 deptno | count |                a
--------+-------+---------------------------------
     30 |     6 | {7698,7844,7900,7654,7521,7499}
     10 |     2 | {7839,7934}
     20 |     5 | {7788,7876,7902,7369,7566}


Replace the middle section of phone number with 'X'
select REPLACE(phone_number, substring(phone_number,5,3),'XXX') from employees limit 10;
   replace
--------------
 515.XXX.4567
 515.XXX.4568
 515.XXX.4569
 590.XXX.4567


select substring(email,position('.' in email)) from employees limit 10;
         substring
----------------------------
 .king@sqltutorial.org
 .kochhar@sqltutorial.org
 .de haan@sqltutorial.org


update emp set email = concat(ename,'@sqltutorial.com' );
UPDATE 13
postgres=# select * from emp;
 empno |    ename    |    job    | mgr  |  hiredate  |   sal   |  comm   | deptno |            email
-------+-------------+-----------+------+------------+---------+---------+--------+-----------------------------
  7698 | BLAKE       | MANAGER   | 7839 | 1992-06-11 | 2850.00 |         |     30 | BLAKE@sqltutorial.com
  7788 | SCOTT       | ANALYST   | 7566 | 1996-03-05 | 3000.00 |         |     20 | SCOTT@sqltutorial.com


To find manager and their respective teammates

select a.ename, b.ename from emp a join emp b on a.empno = b.mgr;
 ename |    ename
-------+-------------
 BLAKE | MILLER
 BLAKE | Kalai Selvi
 BLAKE | Jo
 BLAKE | MARTIN
 BLAKE | JAMES
 BLAKE | TURNER
 SCOTT | ADAMS
 KING  | Kani
 KING  | BLAKE
 FORD  | Azar
 Kani  | FORD
 Kani  | SCOTT


select a.ename, a.mgr, b.ename manager from emp a join emp b on b.empno = a.mgr;
    ename    | mgr  | manager
-------------+------+---------
 BLAKE       | 7839 | KING
 SCOTT       | 7566 | Kani
 TURNER      | 7698 | BLAKE
 ADAMS       | 7788 | SCOTT

To find the count of employees under each manager

postgres=# select mgr, count(*) from emp group by mgr;
 mgr  | count
------+-------
      |     1
 7839 |     2
 7902 |     1
 7698 |     6
 7788 |     1
 7566 |     2



select replace(phone_number,split_part(phone_number,'.',3),'XXXX') from employees limit 3;
   replace
--------------
 515.123.XXXX
 515.123.XXXX
 515.123.XXXX


select split_part(phone_number,'.',3) from employees limit 3;
 split_part
------------
 4567
 4568
 4569

select position('.' in phone_number) from employees limit 3;
 position
----------
        4
        4
        4


select length(split_part(phone_number,'.',3)) from employees limit 3;
 length
--------
      4
      4
      4
(3 rows)


postgres=# select repeat ('x',length(split_part(phone_number,'.',3))) from employees limit 3;
 repeat
--------
 xxxx
 xxxx
 xxxx

select replace(phone_number,split_part(phone_number,'.',3),repeat('x',length(split_part(phone_number,'.',3)))) from employees limit 10;
   replace
--------------
 515.123.xxxx
 590.423.xxxx
 590.423.xxxx
 590.423.xxxx

select replace(phone_number,split_part(phone_number,'.',3),repeat('x',length(split_part(phone_number,'.',3)))) from employees where employee_id in (100,102);
    replace
---------------
 515.123.xxxx
 515.123.xxxxx

select replace(email,split_part(email,'.',3),repeat('X',length(split_part(email,'.',3)))) from employees limit 3;
             replace
----------------------------------
 lex.de haan@sqltutorial.XXX
 alexander.hunold@sqltutorial.XXX
 bruce.ernst@sqltutorial.XXX

select initcap(replace(split_part(email,'@',1),'.',' ')) as fullname from employees limit 2;
    fullname
-----------------
 David Austin
 Valli Pataballasle


select sal, (select sum(sal) from emp where a.empno <= emp.empno) as sumsal from emp a order by sumsal asc;
   sal   |  sumsal
---------+----------
 1300.00 |  1300.00
 3000.00 |  4300.00
  950.00 |  5250.00
 1100.00 |  6350.00
 1500.00 |  7850.00
 5000.00 | 12850.00



select deptno, sum(sal) from emp group by deptno;
 deptno |   sum
--------+----------
     30 |  9400.00
     10 |  6300.00
     20 | 10875.00


select first_name, email, substring(email,btrim(split_part(email,'@',2),'.org.com')) from employees where employee_id in (102,103);
 first_name |              email               |  substring
------------+----------------------------------+-------------
 Lex        | lex.de haan@sqltutorial.com      | sqltutorial
 Alexander  | alexander.hunold@sqltutorial.com | sqltutorial

select replace(email, split_part(email,'.',3), repeat('X',length(split_part(email,'.',3)))) from employees where first_name = 'Bruce';
                 replace
------------------------------------------
  bruce.ernst@sqltutorial.XXXXXXXXXXX.com
(1 row)


select email,substring(email,btrim(split_part(email,'.',2),'.org.com')) from employees limit 2;
              email              |       substring
---------------------------------+-----------------------
 david.austin@sqltutorial.org    | austin@sqltutorial
 valli.pataballa@sqltutorial.org | pataballa@sqltutorial


select replace(phone_number,substring(phone_number,5),repeat('X',length(substring(phone_number,5)))) from employees limit 5;
   replace
--------------
 590.XXXXXXXX
 590.XXXXXXXX

 
select * from table2 inner join table3 on table2.empno = table3.empno;
 empno | empno
-------+-------
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1

select a.* from table2 a join table3 b on a.empno = b.empno;
 empno
-------
     1
     1
     1
     1
     1
     1
     1
     1
     1
(9 rows)

select a.* from table2 a left outer join table3 b on a.empno = b.empno;
 empno
-------
     1
     1
     1
     1
     1
     1
     1
     1
     1
     2

select a.* from table2 a right outer join table3 b on a.empno = b.empno;
 empno
-------
     1
     1
     1
     1
     1
     1
     1
     1
     1
(9 rows)

select * from table2 a left outer join table3 b on a.empno = b.empno;
 empno | empno
-------+-------
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     2 |
(10 rows)


postgres=# select * from table2 a right outer join table3 b on a.empno = b.empno;
 empno | empno
-------+-------
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1
     1 |     1



Manager     Employee

BLAKE       Turner
BLAKE       Jo
King        Blake
King        Turner

Display the unmatched records from 2 tables

SELECT * FROM EMP A FULL OUTER JOIN EMP2 B ON A.EMPNO = B.EMPNO WHERE A.EMPNO IS NULL OR B.EMPNO IS NULL;

