Python programming

class BookStore:
 numOfBooks = 0
 
 def __init__(self,booktitle,author):
 self.booktitle = booktitle
 self.author = author
 BookStore.numOfBooks +=1
 
 def bookinfo(self):
 print("Book Title :",self.booktitle)
 print("Book Author :",self.author,"\n")
 
#creating virtual book store
b1 = BookStore("Think and Grow Rich","Napoleon Hill")
b2 = BookStore("Man's Search for Meaning","Victor E")
b3 = BookStore("Things Fall Apart"," Chinua Achebe") 
# calling memeber function for each book
b1.bookinfo()
b2.bookinfo()
b3.bookinfo()
print("BookStore.noOfBooks:",BookStore.numOfBooks)


output:
Book Title : Think and Grow Rich
Book Author : Napoleon Hill 
Book Title : Man's Search for Meaning
Book Author : Victor E 
Book Title : Things Fall Apart
Book Author : Chinua Achebe 
BookStore.noOfBooks: 3

Program2:

class Dog:
 species = "Canis familiaris"
 def __init__(self, name, age):
 self.name = name
 self.age = age
 def __str__(self):
 return f"{self.name} is {self.age} years old"
 def speak(self, sound):
 return f"{self.name} says {sound}"

Program 3: - List
Build a list and print the items in the list
dogs = []
dogs.append('willie')
dogs.append('hootz')
dogs.append('peso')
dogs.append('goblin')
for dog in dogs:
 print("Hello " + dog + "!")
print("I love these dogs!")
print("\nThese were my first two dogs:")
old_dogs = dogs[:2]
for old_dog in old_dogs:
 print(old_dog)
del dogs[0]
dogs.remove('peso')
print(dogs)

Program 4 - Dictonaries
Looping through all key-value pairs
# Store people's favorite languages.
fav_languages = {
 'jen': 'python',
 'sarah': 'c',
 'edward': 'ruby',
 'phil': 'python',
 }
# Show each person's favorite language.
for name, language in fav_languages.items():
 print(name + ": " + language)

Looping through all the keys
# Show everyone who's taken the survey.
for name in fav_languages.keys():
 print(name)

Looping through all the values
# Show all the languages that have been chosen.
for language in fav_languages.values():
 print(language)

