Table Creation

postgres=# CREATE TABLE STUDENTS (STUDENT_ROLL_NO INT NOT NULL, STUDENT_NAME VARCHAR(20), DEPARTMENT CHAR(20), GRADUATION_YEAR VARCHAR(5), DOB DATE);
CREATE TABLE


Define a table

postgres=# \d students
                         Table "public.students"
     Column      |         Type          | Collation | Nullable | Default
-----------------+-----------------------+-----------+----------+---------
 student_roll_no | integer               |           | not null |
 student_name    | character varying(20) |           |          |
 department      | character(20)         |           |          |
 graduation_year | character varying(5)  |           |          |
 dob             | date                  |           |          |



To view the entire rows in a table

postgres=# select * from students;
 student_roll_no | student_name | department | graduation_year | dob
-----------------+--------------+------------+-----------------+-----
(0 rows)


How to insert a record in a table. 

postgres=# INSERT INTO STUDENTS VALUES(8910,'HAJEERA', 'CSE', '2ndYr', '2000-02-21');


INSERT INTO STUDENTS VALUES(8911,'JONES', 'CSE', '2ndYr', '2000-02-20');

INSERT INTO STUDENTS VALUES(8912,'JACK', 'IT', '1stYr', '2000-02-20'), (8913,'SMITH', 'IT', '1stYr', '2000-02-20'), (8914,'KING', 'IT', '3rdYr', '1999-02-20'), (8915,'CLARK', 'ECE', '2ndYr', '2000-08-20');


INSERT 0 1


postgres=# select * from students;
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21
(1 row)

Order of Execution

It is the process which runs during the execution in backend. 

SELECT * FROM TABLENAME;


** TO INSERT MULTIPLE ROWS IN A TABLE USING INSERT COMMAND

INSERT INTO STUDENTS VALUES(8912,'JACK', 'IT', '1stYr', '2000-02-20'), (8913,'SMITH', 'IT', '1stYr', '2000-02-20'), (8914,'KING', 'IT', '3rdYr', '1999-02-20'), (8915,'CLARK', 'ECE', '2ndYr', '2000-08-20');
                                                             ^

select * from students;
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21
            8911 | JONES        | CSE                  | 2ndYr           | 2000-02-20
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20


What to Notice while inserting a record. 

1. Characters should be present inside the quotes.

INSERT INTO STUDENTS VALUES(8916,JACK, 'IT', '1stYr', '2000-02-20')

postgres=# INSERT INTO STUDENTS VALUES(8916,JACK, 'IT', '1stYr', '2000-02-20');
ERROR:  column "jack" does not exist
LINE 1: INSERT INTO STUDENTS VALUES(8916,JACK, 'IT', '1stYr', '2000-...


INSERT INTO STUDENTS VALUES(8916,'JACK', 'IT', '1stYr', 2000-02-20)

postgres=# INSERT INTO STUDENTS VALUES(8916,'JACK', 'IT', '1stYr', 2000-02-20)
postgres-# ;
ERROR:  column "dob" is of type date but expression is of type integer
LINE 1: ... INTO STUDENTS VALUES(8916,'JACK', 'IT', '1stYr', 2000-02-20...
                                                             ^
HINT:  You will need to rewrite or cast the expression.

INSERT INTO STUDENTS VALUES(8916,'JACK', 'IT', '1stYr', "2000-02-20");

postgres=# INSERT INTO STUDENTS VALUES(8916,'JACK', 'IT', '1stYr', "2000-02-20");
ERROR:  column "2000-02-20" does not exist
LINE 1: ... INTO STUDENTS VALUES(8916,'JACK', 'IT', '1stYr', "2000-02-2...


ORDER OF THE EXECUTION


SELECT * FROM STUDENTS;


FROM --> SELECT (PROJECTION) (* - ALL THE COLUMNS AND ROWS OF A TABLE)


TO DISPLAY STUDENT NAME AND DOB FROM STUDENTS TABLE

SYNTAX:

SELECT STUDENT_NAME AND DOB FROM STUDENTS;

ERROR:

postgres=# SELECT STUDENT_NAME AND DOB FROM STUDENTS;
ERROR:  argument of AND must be type boolean, not type character varying
LINE 1: SELECT STUDENT_NAME AND DOB FROM STUDENTS;


CORRECT SYNTAX:

SELECT STUDENT_NAME, DOB FROM STUDENTS;


postgres=# SELECT STUDENT_NAME, DOB FROM STUDENTS;
 student_name |    dob
--------------+------------
 HAJEERA      | 2000-02-21
 JONES        | 2000-02-20
 JACK         | 2000-02-20
 SMITH        | 2000-02-20


TO DISPLAY SUTDENT_ROLL_NO, STUDENT_NAME AND DOB FROM STUDETNS TABLE

SYNTAX:

select student_roll_no, student_name, dob from student;

Error:
postgres=# select student_roll_no, student_name, dob from student
postgres-# ;
ERROR:  relation "student" does not exist
LINE 1: select student_roll_no, student_name, dob from student
                                                       ^

Error: Table name is incorrect. 


Correct syntax:

postgres=# select student_roll_no, student_name, dob from students;
 student_roll_no | student_name |    dob
-----------------+--------------+------------
            8910 | HAJEERA      | 2000-02-21
            8911 | JONES        | 2000-02-20
            8912 | JACK         | 2000-02-20
            8913 | SMITH        | 2000-02-20

*****Syntax are case insensitive. It will allow upper case, lower case or mixed case****


COLUMN NAMES SHOULD BE SAME AS TABLE STRUCTURE

Error:

postgres=# select studentrollno, student_name, dob from students;
ERROR:  column "studentrollno" does not exist
LINE 1: select studentrollno, student_name, dob from students;
               ^
HINT:  Perhaps you meant to reference the column "students.student_roll_no".



TO DISPLAY SUTDENT NAME TWICE FROM STUDETNS TABLE. 

SELECT STUDENT_NAME, STUDENT_NAME FROM STUDENTS;

postgres=# SELECT STUDENT_NAME, STUDENT_NAME FROM STUDENTS;
 student_name | student_name
--------------+--------------
 HAJEERA      | HAJEERA
 JONES        | JONES
 JACK         | JACK
 SMITH        | SMITH
 KING         | KING
 CLARK        | CLARK
(6 rows)


postgres=# SELECT STUDENT_NAME, DEPARTMENT, DOB, DOB, DOB, DOB, DOB, DOB FROM STUDENTS;
 student_name |      department      |    dob     |    dob     |    dob     |    dob     |    dob     |    dob
--------------+----------------------+------------+------------+------------+------------+------------+------------
 HAJEERA      | CSE                  | 2000-02-21 | 2000-02-21 | 2000-02-21 | 2000-02-21 | 2000-02-21 | 2000-02-21
 JONES        | CSE                  | 2000-02-20 | 2000-02-20 | 2000-02-20 | 2000-02-20 | 2000-02-20 | 2000-02-20
 JACK         | IT                   | 2000-02-20 | 2000-02-20 | 2000-02-20 | 2000-02-20 | 2000-02-20 | 2000-02-20


IN SQL SYNTAX, COMMA (,) IS THE SEPERATOR. 


2. ALIAS (TEMPORARY NAME GIVEN BY THE USER TO THE COLUMNS)

QUERY:

TO DISPLAY ALL STUDENT DETAILS FROM STUDENT TABLE, WHILE DISPLAYING DISPLAY THE DEPARTMENT COULMN AS DEPT

SYNTAX:

SELECT STUDENT_ROLL_NO, STUDENT_NAME, DEPARTMENT AS DEPT, GRADUATION_YEAR, DOB FROM STUDENTS;

 student_roll_no | student_name |         dept         | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21
            8911 | JONES        | CSE                  | 2ndYr           | 2000-02-20
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20
            8915 | CLARK        | ECE                  | 2ndYr           | 2000-08-20
(6 rows)


DISPLAYING THE ENTIRE TABLE WITH DEPARTMENT AS DEPT

postgres=# SELECT *, DEPARTMENT AS DEPT FROM STUDENTS;
 student_roll_no | student_name |      department      | graduation_year |    dob     |         dept
-----------------+--------------+----------------------+-----------------+------------+----------------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21 | CSE
            8911 | JONES        | CSE                  | 2ndYr           | 2000-02-20 | CSE
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20 | IT
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20 | IT
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20 | IT
            8915 | CLARK        | ECE                  | 2ndYr           | 2000-08-20 | ECE
(6 rows)



DISPLAY STUDENT_NAME AS Student and dob as DATE_OF_BIRTH FROM THE STUDENTS TABLE. 

SYNTAX:

SELECT STUDENT_NAME AS STUDENT,DOB AS DATE_OF_BIRTH FROM  STUDENTS;

postgres=# SELECT STUDENT_NAME AS STUDENT,DOB AS DATE_OF_BIRTH FROM  STUDENTS;
 student | date_of_birth
---------+---------------
 HAJEERA | 2000-02-21
 JONES   | 2000-02-20
 JACK    | 2000-02-20
 SMITH   | 2000-02-20
 KING    | 1999-02-20
 CLARK   | 2000-08-20


3. LITERALS

TO ADD SOME INPUTS WHILE DISPLAYING THE OUTPUT


TO DISPLAY THE RECORDS IN THE BELOW FORMAT

'SUTDENT_ROLL_NO' WITH 'STUDENT_NAME' IS READING 'DEPARTMENT' AND THE STUDENT DOB IS 'DOB'

eg:

postgres=# SELECT 'STUDENT NAME IS', STUDENT_NAME FROM STUDENTS;
    ?column?     | student_name
-----------------+--------------
 STUDENT NAME IS | HAJEERA
 STUDENT NAME IS | JONES
 STUDENT NAME IS | JACK
 STUDENT NAME IS | SMITH
 STUDENT NAME IS | KING
 STUDENT NAME IS | CLARK

SYNTAX:

SELECT STUDENT_ROLL_NO, 'WITH' STUDENT_NAME, 'IS READING' DEPARTMENT, 'AND THE STUDENT DATEOFBIRTH IS' DOB FROM STUDENTS;

student_roll_no | ?column? | student_name |  ?column?  |      department      |        ?column?        |    dob
-----------------+----------+--------------+------------+----------------------+------------------------+------------
            8910 | WITH     | HAJEERA      | IS READING | CSE                  | AND THE STUDENT DOB IS | 2000-02-21
            8911 | WITH     | JONES        | IS READING | CSE                  | AND THE STUDENT DOB IS | 2000-02-20
            8912 | WITH     | JACK         | IS READING | IT                   | AND THE STUDENT DOB IS | 2000-02-20
            8913 | WITH     | SMITH        | IS READING | IT                   | AND THE STUDENT DOB IS | 2000-02-20
            8914 | WITH     | KING         | IS READING | IT                   | AND THE STUDENT DOB IS | 1999-02-20
            8915 | WITH     | CLARK        | IS READING | ECE                  | AND THE STUDENT DOB IS | 2000-08-20
(6 rows)


CONCATENATION - WILL ALLOW 2 FIELDS TO MERGE)

EG:

postgres=# SELECT CONCAT(STUDENT_ROLL_NO, STUDENT_NAME) FROM STUDENTS;
   concat
-------------
 8910HAJEERA
 8911JONES
 8912JACK
 8913SMITH
 8914KING
 8915CLARK
(6 rows)


SELECT CONCAT(STUDENT_ROLL_NO, 'WITH', STUDENT_NAME, 'IS READING', DEPARTMENT, 'AND THE STUDENT DATE_OF_BIRTH IS', DOB) FROM STUDENTS;



postgres=# SELECT CONCAT(STUDENT_ROLL_NO, 'WITH', STUDENT_NAME, 'IS READING', DEPARTMENT, 'AND THE STUDENT DATE_OF_BIRTH IS', DOB) as details from students;
                                         details
-----------------------------------------------------------------------------------------
 8910WITHHAJEERAIS READINGCSE                 AND THE STUDENT DATE_OF_BIRTH IS2000-02-21
 8911WITHJONESIS READINGCSE                 AND THE STUDENT DATE_OF_BIRTH IS2000-02-20
 8912WITHJACKIS READINGIT                  AND THE STUDENT DATE_OF_BIRTH IS2000-02-20
 8913WITHSMITHIS READINGIT                  AND THE STUDENT DATE_OF_BIRTH IS2000-02-20
 8914WITHKINGIS READINGIT                  AND THE STUDENT DATE_OF_BIRTH IS1999-02-20
 8915WITHCLARKIS READINGECE                 AND THE STUDENT DATE_OF_BIRTH IS2000-08-20
(6 rows)


postgres=# SELECT CONCAT(STUDENT_ROLL_NO, 'WITH', STUDENT_NAME, 'IS READING', DEPARTMENT, 'AND THE STUDENT DATE_OF_BIRTH IS', DOB) details from students;
                                         details
-----------------------------------------------------------------------------------------
 8910WITHHAJEERAIS READINGCSE                 AND THE STUDENT DATE_OF_BIRTH IS2000-02-21
 8911WITHJONESIS READINGCSE                 AND THE STUDENT DATE_OF_BIRTH IS2000-02-20
 8912WITHJACKIS READINGIT                  AND THE STUDENT DATE_OF_BIRTH IS2000-02-20
 8913WITHSMITHIS READINGIT                  AND THE STUDENT DATE_OF_BIRTH IS2000-02-20
 8914WITHKINGIS READINGIT                  AND THE STUDENT DATE_OF_BIRTH IS1999-02-20
 8915WITHCLARKIS READINGECE                 AND THE STUDENT DATE_OF_BIRTH IS2000-08-20
(6 rows)

*******************


IF YOU MENTION THE ALIAS WITH THE KEY WORD 'AS' IT WILL BE CONSIDERED. BUT IF YOU DON'T MENTION THEN THAT ALSO WILL BE CONSIDERED AS ALIAS.


*******************

8910WITHHAJEERAIS READINGCSE                 AND THE STUDENT DATE_OF_BIRTH IS2000-02-21

DISPLAY THE ABOVE RECORDS AS BELOW


8910 WITH HAJEERA IS READING CSE AND THE STUDENT DATE_OF_BIRTH IS 2000-02-21

postgres=# SELECT CONCAT(STUDENT_ROLL_NO, ' WITH ', STUDENT_NAME, ' IS READING ', DEPARTMENT, ' AND THE STUDENT DATE_OF_BIRTH IS ', DOB) details from students;
                                            details
-----------------------------------------------------------------------------------------------
 8910 WITH HAJEERA IS READING CSE                  AND THE STUDENT DATE_OF_BIRTH IS 2000-02-21
 8911 WITH JONES IS READING CSE                  AND THE STUDENT DATE_OF_BIRTH IS 2000-02-20
 8912 WITH JACK IS READING IT                   AND THE STUDENT DATE_OF_BIRTH IS 2000-02-20
 8913 WITH SMITH IS READING IT                   AND THE STUDENT DATE_OF_BIRTH IS 2000-02-20
 8914 WITH KING IS READING IT                   AND THE STUDENT DATE_OF_BIRTH IS 1999-02-20
 8915 WITH CLARK IS READING ECE                  AND THE STUDENT DATE_OF_BIRTH IS 2000-08-20
(6 rows)


postgres=# SELECT CONCAT(STUDENT_ROLL_NO, ' ', 'WITH', ' ', STUDENT_NAME) FROM STUDENTS;
      concat
-------------------
 8910 WITH HAJEERA
 8911 WITH JONES
 8912 WITH JACK
 8913 WITH SMITH
 8914 WITH KING
 8915 WITH CLARK
(6 rows)


|| (DOUBLE PIPE) - IT WILL ALSO DO THE SAME ACTION OF CONCAT.

postgres=# SELECT STUDENT_ROLL_NO || STUDENT_NAME FROM STUDENTS;
  ?column?
-------------
 8910HAJEERA
 8911JONES
 8912JACK
 8913SMITH
 8914KING
 8915CLARK
(6 rows)


WHERE CLAUSE

WHERE will help to filter the records in a table based on the condition given.

postgres=# select * from students;
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21
            8911 | JONES        | CSE                  | 2ndYr           | 2000-02-20
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20
            8915 | CLARK        | ECE                  | 2ndYr           | 2000-08-20



postgres=# select * from students where department = 'IT';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20
(3 rows)

postgres=# SELECT * FROM STUDENTS WHERE DEPARTMENT = 'IT' AND GRADUATION_YEAR = '3rdYr';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20
(1 row)



postgres=# select student_name FROM STUDENTS WHERE DEPARTMENT = 'IT' AND GRADUATION_YEAR = '3rdYr';
 student_name
--------------
 KING
(1 row)



What is the use of AND, OR


AND - Will help to compare multiple columns

* It will return the output only when all the condition satisfies.

postgres=# SELECT * FROM STUDENTS WHERE DEPARTMENT = 'IT' AND GRADUATION_YEAR = '3rdYr';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20



****
postgres=# SELECT * FROM STUDENTS WHERE DEPARTMENT = 'IT' AND GRADUATION_YEAR = '4thYr';
 student_roll_no | student_name | department | graduation_year | dob
-----------------+--------------+------------+-----------------+-----
(0 rows)

OR - Will help to compare multiple columns.

* It will return the output when any one condition statifies.

postgres=# SELECT * FROM STUDENTS WHERE DEPARTMENT = 'IT' OR GRADUATION_YEAR = '4thYr';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20
(3 rows)


OR - Will not return any output when all the condition is not satisfied

postgres=# SELECT * FROM STUDENTS WHERE DEPARTMENT = 'MECH' OR GRADUATION_YEAR = '4thYr';
 student_roll_no | student_name | department | graduation_year | dob
-----------------+--------------+------------+-----------------+-----
(0 rows)



Operators


SQL is a case Sensitive. 

Values should exactly match with the cases in the syntax.

postgres=# select * from students;
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21
            8911 | JONES        | CSE                  | 2ndYr           | 2000-02-20
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20
            8915 | CLARK        | ECE                  | 2ndYr           | 2000-08-20

postgres=# SELECT * FROM STUDENTS WHERE DEPARTMENT = 'it' OR GRADUATION_YEAR = '4thYr';
 student_roll_no | student_name | department | graduation_year | dob
-----------------+--------------+------------+-----------------+-----
(0 rows)

** In the above statment the output is 0 rows, because Department = 'it' - Is not matching with the table values (Case sensitive)


postgres=# SELECT * FROM STUDENTS WHERE DEPARTMENT = 'IT' OR GRADUATION_YEAR = '4thYr';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20

** In the above statment the output is 3 rows, because Department = 'IT' - It is matching with the table values (Case sensitive)



Arithmetic operators

+, -, %, *, =, != 


postgres=# select * from students where graduation_year='2ndYr';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21
            8911 | JONES        | CSE                  | 2ndYr           | 2000-02-20
            8915 | CLARK        | ECE                  | 2ndYr           | 2000-08-20
(3 rows)


postgres=# select * from students where dob > '1999';
ERROR:  invalid input syntax for type date: "1999"
LINE 1: select * from students where dob > '1999';

Note: 
                                           ^
postgres=# select * from students where dob > "1999";
ERROR:  column "1999" does not exist
LINE 1: select * from students where dob > "1999";
                                           ^
postgres=# select * from students where dob > '1999-02-20';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21
            8911 | JONES        | CSE                  | 2ndYr           | 2000-02-20
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8915 | CLARK        | ECE                  | 2ndYr           | 2000-08-20
(5 rows)


postgres=# select * from students where dob < '1999-02-20';
 student_roll_no | student_name | department | graduation_year | dob
-----------------+--------------+------------+-----------------+-----
(0 rows)


postgres=# select * from students where dob >= '1999-02-20';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21
            8911 | JONES        | CSE                  | 2ndYr           | 2000-02-20
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20
            8915 | CLARK        | ECE                  | 2ndYr           | 2000-08-20
(6 rows)


postgres=# select * from students where dob <= '1999-02-20';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8914 | KING         | IT                   | 3rdYr           | 1999-02-20
(1 row)


postgres=# select * from students where dob != '1999-02-20';
 student_roll_no | student_name |      department      | graduation_year |    dob
-----------------+--------------+----------------------+-----------------+------------
            8910 | HAJEERA      | CSE                  | 2ndYr           | 2000-02-21
            8911 | JONES        | CSE                  | 2ndYr           | 2000-02-20
            8912 | JACK         | IT                   | 1stYr           | 2000-02-20
            8913 | SMITH        | IT                   | 1stYr           | 2000-02-20
            8915 | CLARK        | ECE                  | 2ndYr           | 2000-08-20
(5 rows)



postgres=#
postgres=# select * from emp;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(14 rows)


postgres=# select * from emp where sal >= '3000';
 empno | ename |    job    | mgr  |  hiredate  |   sal   | comm | deptno
-------+-------+-----------+------+------------+---------+------+--------
  7788 | SCOTT | ANALYST   | 7566 | 1996-03-05 | 3000.00 |      |     20
  7839 | KING  | PRESIDENT |      | 1990-06-09 | 5000.00 | 0.00 |     10
  7902 | FORD  | ANALYST   | 7566 | 1997-12-05 | 3000.00 |      |     20
(3 rows)


postgres=# select * from emp where sal < '3000';
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(11 rows)


postgres=# select * from  emp where job = 'MANAGER';
 empno | ename |   job   | mgr  |  hiredate  |   sal   | comm | deptno
-------+-------+---------+------+------------+---------+------+--------
  7698 | BLAKE | MANAGER | 7839 | 1992-06-11 | 2850.00 |      |     30
  7566 | Kani  | MANAGER | 7839 | 1995-10-31 | 2975.00 |      |     20
(2 rows)


postgres=# select * from emp where depno='10'and depno='20';
ERROR:  column "depno" does not exist
LINE 1: select * from emp where depno='10'and depno='20';
                                ^
HINT:  Perhaps you meant to reference the column "emp.deptno".
postgres=# select * from emp where depno !='30';
ERROR:  column "depno" does not exist
LINE 1: select * from emp where depno !='30';
                                ^
HINT:  Perhaps you meant to reference the column "emp.deptno".
postgres=# select * from emp where deptno !='30';
 empno | ename  |      job       | mgr  |  hiredate  |   sal   | comm | deptno
-------+--------+----------------+------+------------+---------+------+--------
  7788 | SCOTT  | ANALYST        | 7566 | 1996-03-05 | 3000.00 |      |     20
  7839 | KING   | PRESIDENT      |      | 1990-06-09 | 5000.00 | 0.00 |     10
  7876 | ADAMS  | CLERK          | 7788 | 1999-06-04 | 1100.00 |      |     20
  7934 | MILLER | CLERK          | 7782 | 2000-01-21 | 1300.00 |      |     10
  7902 | FORD   | ANALYST        | 7566 | 1997-12-05 | 3000.00 |      |     20
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |      |     10
  7369 | Azar   | CLERK          | 7902 | 1993-06-13 |  800.00 | 0.00 |     20
  7566 | Kani   | MANAGER        | 7839 | 1995-10-31 | 2975.00 |      |     20
(8 rows)


postgres=# select *from emp where deptno='10'and deptno='20';
 empno | ename | job | mgr | hiredate | sal | comm | deptno
-------+-------+-----+-----+----------+-----+------+--------
(0 rows)


postgres=# select * from emp where deptno='10'and deptno='20';
 empno | ename | job | mgr | hiredate | sal | comm | deptno
-------+-------+-----+-----+----------+-----+------+--------
(0 rows)


postgres=# select * from emp where deptno='10'and deptno = '20';
 empno | ename | job | mgr | hiredate | sal | comm | deptno
-------+-------+-----+-----+----------+-----+------+--------
(0 rows)


postgres=# select * from emp where deptno = 10 and deptno = 20;
 empno | ename | job | mgr | hiredate | sal | comm | deptno
-------+-------+-----+-----+----------+-----+------+--------
(0 rows)


postgres=# select * from emp;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(14 rows)


postgres=# select * from emp where deptno = 10 and deptno = 20;
 empno | ename | job | mgr | hiredate | sal | comm | deptno
-------+-------+-----+-----+----------+-----+------+--------
(0 rows)


postgres=# select * from emp where deptno = '10' and deptno = '20';
 empno | ename | job | mgr | hiredate | sal | comm | deptno
-------+-------+-----+-----+----------+-----+------+--------
(0 rows)



postgres=# select * from emp where deptno = '10' or deptno = '20';
 empno | ename  |      job       | mgr  |  hiredate  |   sal   | comm | deptno
-------+--------+----------------+------+------------+---------+------+--------
  7788 | SCOTT  | ANALYST        | 7566 | 1996-03-05 | 3000.00 |      |     20
  7839 | KING   | PRESIDENT      |      | 1990-06-09 | 5000.00 | 0.00 |     10
  7876 | ADAMS  | CLERK          | 7788 | 1999-06-04 | 1100.00 |      |     20
  7934 | MILLER | CLERK          | 7782 | 2000-01-21 | 1300.00 |      |     10
  7902 | FORD   | ANALYST        | 7566 | 1997-12-05 | 3000.00 |      |     20
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |      |     10
  7369 | Azar   | CLERK          | 7902 | 1993-06-13 |  800.00 | 0.00 |     20
  7566 | Kani   | MANAGER        | 7839 | 1995-10-31 | 2975.00 |      |     20
(8 rows)


postgres=# select * from emp where deptno != '30';
 empno | ename  |      job       | mgr  |  hiredate  |   sal   | comm | deptno
-------+--------+----------------+------+------------+---------+------+--------
  7788 | SCOTT  | ANALYST        | 7566 | 1996-03-05 | 3000.00 |      |     20
  7839 | KING   | PRESIDENT      |      | 1990-06-09 | 5000.00 | 0.00 |     10
  7876 | ADAMS  | CLERK          | 7788 | 1999-06-04 | 1100.00 |      |     20
  7934 | MILLER | CLERK          | 7782 | 2000-01-21 | 1300.00 |      |     10
  7902 | FORD   | ANALYST        | 7566 | 1997-12-05 | 3000.00 |      |     20
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |      |     10
  7369 | Azar   | CLERK          | 7902 | 1993-06-13 |  800.00 | 0.00 |     20
  7566 | Kani   | MANAGER        | 7839 | 1995-10-31 | 2975.00 |      |     20
(8 rows)


postgres=# select * from emp where deptno IN (10,20);
 empno | ename  |      job       | mgr  |  hiredate  |   sal   | comm | deptno
-------+--------+----------------+------+------------+---------+------+--------
  7788 | SCOTT  | ANALYST        | 7566 | 1996-03-05 | 3000.00 |      |     20
  7839 | KING   | PRESIDENT      |      | 1990-06-09 | 5000.00 | 0.00 |     10
  7876 | ADAMS  | CLERK          | 7788 | 1999-06-04 | 1100.00 |      |     20
  7934 | MILLER | CLERK          | 7782 | 2000-01-21 | 1300.00 |      |     10
  7902 | FORD   | ANALYST        | 7566 | 1997-12-05 | 3000.00 |      |     20
  7782 | CLARK  | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |      |     10
  7369 | Azar   | CLERK          | 7902 | 1993-06-13 |  800.00 | 0.00 |     20
  7566 | Kani   | MANAGER        | 7839 | 1995-10-31 | 2975.00 |      |     20
(8 rows)


postgres=# select * from emp where deptno NOT IN (10,20);
 empno |    ename    |   job    | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER  | 7839 | 1992-06-11 | 2850.00 |         |     30
  7844 | TURNER      | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7900 | JAMES       | CLERK    | 7698 | 2000-06-23 |  950.00 |         |     30
  7654 | MARTIN      | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7499 | Kalai Selvi | SALESMAN | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
(6 rows)


postgres=# select
postgres-# * from emp where sal >=1000 or sal <= 3000;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(14 rows)



postgres=# select * from emp where sal >=1000 or sal <= 3000;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(14 rows)


postgres=# select * from emp where sal >=1000 and sal <= 3000;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(11 rows)


postgres=# select * from emp where deptno = '10' and deptno = '20';
 empno | ename | job | mgr | hiredate | sal | comm | deptno
-------+-------+-----+-----+----------+-----+------+--------
(0 rows)


postgres=# select * from emp where sal = 1000  and sal = 3000;
 empno | ename | job | mgr | hiredate | sal | comm | deptno
-------+-------+-----+-----+----------+-----+------+--------
(0 rows)


postgres=# select * from emp where sal between 1000 and 3000;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(11 rows)




postgres=# select * from emp;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(14 rows)


postgres=# select * from emp where job = 'ANALYST' AND JOB = 'CLERK';
 empno | ename | job | mgr | hiredate | sal | comm | deptno
-------+-------+-----+-----+----------+-----+------+--------
(0 rows)


postgres=# select * from emp where job = 'ANALYST' OR JOB = 'CLERK';
 empno | ename  |   job   | mgr  |  hiredate  |   sal   | comm | deptno
-------+--------+---------+------+------------+---------+------+--------
  7788 | SCOTT  | ANALYST | 7566 | 1996-03-05 | 3000.00 |      |     20
  7876 | ADAMS  | CLERK   | 7788 | 1999-06-04 | 1100.00 |      |     20
  7900 | JAMES  | CLERK   | 7698 | 2000-06-23 |  950.00 |      |     30
  7934 | MILLER | CLERK   | 7782 | 2000-01-21 | 1300.00 |      |     10
  7902 | FORD   | ANALYST | 7566 | 1997-12-05 | 3000.00 |      |     20
  7369 | Azar   | CLERK   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20
(6 rows)


postgres=# select * from emp where job in ('ANALYST', 'CLERK');
 empno | ename  |   job   | mgr  |  hiredate  |   sal   | comm | deptno
-------+--------+---------+------+------------+---------+------+--------
  7788 | SCOTT  | ANALYST | 7566 | 1996-03-05 | 3000.00 |      |     20
  7876 | ADAMS  | CLERK   | 7788 | 1999-06-04 | 1100.00 |      |     20
  7900 | JAMES  | CLERK   | 7698 | 2000-06-23 |  950.00 |      |     30
  7934 | MILLER | CLERK   | 7782 | 2000-01-21 | 1300.00 |      |     10
  7902 | FORD   | ANALYST | 7566 | 1997-12-05 | 3000.00 |      |     20
  7369 | Azar   | CLERK   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20
(6 rows)


postgres=# SELECT * FROM EMP;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(14 rows)


postgres=# SELECT *, SAL * 12 AS ANNUAL_SALARY FROM EMP;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno | annual_salary
-------+-------------+----------------+------+------------+---------+---------+--------+---------------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30 |      34200.00
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20 |      36000.00
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10 |      60000.00
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |      18000.00
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20 |      13200.00
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30 |      11400.00
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10 |      15600.00
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20 |      36000.00
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |      15000.00
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10 |      29400.00
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |       9600.00
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |      19200.00
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |      15000.00
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20 |      35700.00
(14 rows)


postgres=# SELECT ename , job ,sal from emp;
    ename    |      job       |   sal
-------------+----------------+---------
 BLAKE       | MANAGER        | 2850.00
 SCOTT       | ANALYST        | 3000.00
 KING        | PRESIDENT      | 5000.00
 TURNER      | SALESMAN       | 1500.00
 ADAMS       | CLERK          | 1100.00
 JAMES       | CLERK          |  950.00
 MILLER      | CLERK          | 1300.00
 FORD        | ANALYST        | 3000.00
 MARTIN      | SALESMAN       | 1250.00
 CLARK       | VICE PRESIDENT | 2450.00
 Azar        | CLERK          |  800.00
 Kalai Selvi | SALESMAN       | 1600.00
 Jo          | SALESMAN       | 1250.00
 Kani        | MANAGER        | 2975.00
(14 rows)


postgres=# select sal from emp;
   sal
---------
 2850.00
 3000.00
 5000.00
 1500.00
 1100.00
  950.00
 1300.00
 3000.00
 1250.00
 2450.00
  800.00
 1600.00
 1250.00
 2975.00
(14 rows)


postgres=# select job from emp;
      job
----------------
 MANAGER
 ANALYST
 PRESIDENT
 SALESMAN
 CLERK
 CLERK
 CLERK
 ANALYST
 SALESMAN
 VICE PRESIDENT
 CLERK
 SALESMAN
 SALESMAN
 MANAGER
(14 rows)



                                  ^
postgres=# select ename, job from emp;
    ename    |      job
-------------+----------------
 BLAKE       | MANAGER
 SCOTT       | ANALYST
 KING        | PRESIDENT
 TURNER      | SALESMAN
 ADAMS       | CLERK
 JAMES       | CLERK
 MILLER      | CLERK
 FORD        | ANALYST
 MARTIN      | SALESMAN
 CLARK       | VICE PRESIDENT
 Azar        | CLERK
 Kalai Selvi | SALESMAN
 Jo          | SALESMAN
 Kani        | MANAGER
(14 rows)


postgres=# select * from emp;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(14 rows)


postgres=# select ename job mgr from emp;
ERROR:  syntax error at or near "mgr"
LINE 1: select ename job mgr from emp;
                         ^
postgres=# select ename, job, mgr from emp;
    ename    |      job       | mgr
-------------+----------------+------
 BLAKE       | MANAGER        | 7839
 SCOTT       | ANALYST        | 7566
 KING        | PRESIDENT      |
 TURNER      | SALESMAN       | 7698
 ADAMS       | CLERK          | 7788
 JAMES       | CLERK          | 7698
 MILLER      | CLERK          | 7782
 FORD        | ANALYST        | 7566
 MARTIN      | SALESMAN       | 7698
 CLARK       | VICE PRESIDENT | 7839
 Azar        | CLERK          | 7902
 Kalai Selvi | SALESMAN       | 7698
 Jo          | SALESMAN       | 7698
 Kani        | MANAGER        | 7839
(14 rows)


postgres=# select ename employee_name from emp;
 employee_name
---------------
 BLAKE
 SCOTT
 KING
 TURNER
 ADAMS
 JAMES
 MILLER
 FORD
 MARTIN
 CLARK
 Azar
 Kalai Selvi
 Jo
 Kani
(14 rows)


postgres=# select * from emp;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(14 rows)


postgres=# SELECT *, SAL * 12 from emp;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno | ?column?
-------+-------------+----------------+------+------------+---------+---------+--------+----------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30 | 34200.00
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20 | 36000.00
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10 | 60000.00
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 | 18000.00
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20 | 13200.00
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30 | 11400.00
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10 | 15600.00
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20 | 36000.00
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 | 15000.00
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10 | 29400.00
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |  9600.00
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 | 19200.00
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 | 15000.00
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20 | 35700.00
(14 rows)


postgres=# select *, sal*12 as annual_salary from emp;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno | annual_salary
-------+-------------+----------------+------+------------+---------+---------+--------+---------------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30 |      34200.00
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20 |      36000.00
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10 |      60000.00
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |      18000.00
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20 |      13200.00
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30 |      11400.00
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10 |      15600.00
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20 |      36000.00
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |      15000.00
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10 |      29400.00
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |       9600.00
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |      19200.00
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |      15000.00
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20 |      35700.00
(14 rows)


postgres=# select sal*12 as annual_salary from emp;
 annual_salary
---------------
      34200.00
      36000.00
      60000.00
      18000.00
      13200.00
      11400.00
      15600.00
      36000.00
      15000.00
      29400.00
       9600.00
      19200.00
      15000.00
      35700.00
(14 rows)


postgres=# select sal/30 as per_day from emp;
       per_day
----------------------
  95.0000000000000000
 100.0000000000000000
 166.6666666666666667
  50.0000000000000000
  36.6666666666666667
  31.6666666666666667
  43.3333333333333333
 100.0000000000000000
  41.6666666666666667
  81.6666666666666667
  26.6666666666666667
  53.3333333333333333
  41.6666666666666667
  99.1666666666666667
(14 rows)


postgres=# select sal+1000 as monthly_sal from emp;
 monthly_sal
-------------
     3850.00
     4000.00
     6000.00
     2500.00
     2100.00
     1950.00
     2300.00
     4000.00
     2250.00
     3450.00
     1800.00
     2600.00
     2250.00
     3975.00
(14 rows)


postgres=# select * from emp;
 empno |    ename    |      job       | mgr  |  hiredate  |   sal   |  comm   | deptno
-------+-------------+----------------+------+------------+---------+---------+--------
  7698 | BLAKE       | MANAGER        | 7839 | 1992-06-11 | 2850.00 |         |     30
  7788 | SCOTT       | ANALYST        | 7566 | 1996-03-05 | 3000.00 |         |     20
  7839 | KING        | PRESIDENT      |      | 1990-06-09 | 5000.00 |    0.00 |     10
  7844 | TURNER      | SALESMAN       | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
  7876 | ADAMS       | CLERK          | 7788 | 1999-06-04 | 1100.00 |         |     20
  7900 | JAMES       | CLERK          | 7698 | 2000-06-23 |  950.00 |         |     30
  7934 | MILLER      | CLERK          | 7782 | 2000-01-21 | 1300.00 |         |     10
  7902 | FORD        | ANALYST        | 7566 | 1997-12-05 | 3000.00 |         |     20
  7654 | MARTIN      | SALESMAN       | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
  7782 | CLARK       | VICE PRESIDENT | 7839 | 1993-05-14 | 2450.00 |         |     10
  7369 | Azar        | CLERK          | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
  7499 | Kalai Selvi | SALESMAN       | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
  7521 | Jo          | SALESMAN       | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
  7566 | Kani        | MANAGER        | 7839 | 1995-10-31 | 2975.00 |         |     20
(14 rows)










